<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Acesso Negado</title>
    <link rel="stylesheet" th:href="@{/css/tailwind.css}">

</head>

<body class="bg-gray-100 flex flex-col items-center justify-center h-screen text-center">
    <img src="/img/lock.jpg" alt="Acesso Negado" class="w-24 mb-4">
    <h1 class="text-3xl font-bold text-red-600">404 - Não existe recurso/rota para a URL solicitada</h1>
    <p class="text-gray-700 mt-2">Verfique as rotas nescessárias.</p>
    <!--<a th:href="${#httpServletRequest.getHeader('referer')}"
    class="mt-6 inline-block bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Voltar ao início</a>-->
    <a href="javascript:history.back()" class="bg-gray-400 text-white px-5 py-2 rounded hover:bg-gray-500">
        Voltar
    </a>
    <a href="/" class="bg-[#2e3f52] hover:bg-[#1f2d3a] text-white px-6 py-2 rounded">
        Ir para a página inicial
    </a>

</body>

</html>