<!-- templates/emprestimo/form.html -->
<div th:fragment="conteudo" class="bg-white rounded-lg shadow-md p-6 relative">
  <div th:replace="~{fragments/card-icone :: iconeCard('/img/icon-loan-azul.png')}"></div>

  <div class="flex justify-between items-center mb-2">
    <div class="absolute left-1/2 transform -translate-x-1/2 mt-14">
      <h1 class="text-2xl font-bold text-gray-800 flex items-center">
        <span class="relative inline-block">
          <span class="absolute w-[18px] h-[18px] bg-yellow-400 rounded-sm -left-2 top-[2px] z-0"></span>
          <span class="relative z-10">N</span>
        </span>ovo Empréstimo
      </h1>
    </div>
  </div>

  <div class="h-1 bg-yellow-400 mb-4 mt-14 rounded-sm"></div>

  <div th:if="${mensagem}" class="hidden" data-flash="2000" data-kind="success" th:text="${mensagem}"></div>
  <div th:if="${sucesso}" class="hidden" data-flash="2000" data-kind="success" th:text="${sucesso}"></div>
  <div th:if="${erro}" class="hidden" data-flash="5000" data-kind="error" th:text="${erro}"></div>


  <form th:action="@{/emprestimo/salvar}" th:object="${emprestimo}" method="post" class="space-y-4">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <!--mantém o back no POST -->
    <input type="hidden" name="back" th:value="${back}">

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div>
        <label class="block text-gray-700 font-semibold">Exemplar (Tombo)</label>
        <select th:field="*{exemplar}" required id="selExemplar"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400">
          <option value="" disabled selected>Selecione...</option>
          <option th:each="x : ${exemplares}" th:value="${x.idTombo}"
            th:text="${x.idTombo + ' — ' + x.acervo.tituloAcervo}"></option>
        </select>
      </div>

      <div>
        <label class="block text-gray-700 font-semibold">Usuário</label>
        <select th:field="*{usuario}" required id="selUsuario"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400">
          <option value="" disabled selected>Selecione...</option>
          <option th:each="u : ${usuarios}" th:value="${u.idUsuario}" th:text="${u.loginUsuario}"></option>
        </select>
      </div>

      <div>
        <label class="block text-gray-700 font-semibold">Data prevista para devolução</label>
        <input type="date" th:field="*{dataPrevistaDevolucao}" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400">
      </div>

      <div>
        <label class="block text-gray-700 font-semibold">Observação</label>
        <input th:field="*{observacao}" maxlength="255" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400">
      </div>
    </div>

    <div class="flex justify-end mt-8 space-x-2">
      <a th:href="${#strings.isEmpty(back)} ? @{/emprestimo} : ${back}"
        class="bg-gray-400 text-white px-5 py-2 rounded hover:bg-gray-500">Cancelar</a>
      <button type="submit" class="bg-[#2e3f52] hover:bg-[#1f2d3a] text-white px-6 py-2 rounded">Salvar</button>
    </div>
  </form>

  <script th:inline="javascript">
    /*<![CDATA[*/
    (function initSelects() {
      if (typeof TomSelect === 'undefined') return setTimeout(initSelects, 80);
      var e1 = document.getElementById('selExemplar');
      var e2 = document.getElementById('selUsuario');
      if (e1 && !e1.tomselect) new TomSelect(e1, { create: false, persist: false, maxItems: 1, plugins: ['remove_button'] });
      if (e2 && !e2.tomselect) new TomSelect(e2, { create: false, persist: false, maxItems: 1, plugins: ['remove_button'] });
    })();
    /*]]>*/
  </script>
</div>