<!-- templates/emprestimo/list.html -->
<div th:fragment="conteudo" class="bg-white rounded-lg shadow-md p-6 relative"
  th:with="rq=${#httpServletRequest}, urlBack=${rq != null ? (rq.requestURI + (#strings.isEmpty(rq.queryString) ? '' : ('?' + rq.queryString))) : '/emprestimo'}">

  <!-- Ícone do módulo -->
  <div th:replace="~{fragments/card-icone :: iconeCard('/img/icon-loan-azul.png')}"></div>

  <!-- Cabeçalho com título centralizado, busca e botão Novo (igual acervo) -->
  <div class="flex justify-between items-center mb-2">
    <!-- Título centralizado -->
    <div class="absolute left-1/2 transform -translate-x-1/2">
      <h1 class="text-2xl font-bold text-gray-800 flex items-center">
        <span class="relative inline-block">
          <span class="absolute w-[18px] h-[18px] bg-yellow-400 rounded-sm -left-2 top-[2px] z-0"></span>
          <span class="relative z-10" th:text="${titulo != null ? #strings.substring(titulo,0,1) : 'E'}">E</span>
        </span><span th:text="${titulo != null ? #strings.substring(titulo,1) : 'mpréstimos'}">mpréstimos</span>

      </h1>
    </div>

    <!-- Busca + botão Novo -->
    <div class="flex space-x-4 ml-auto">
      <form class="relative mt-2" method="get" th:action="@{/emprestimo}">
        <input type="text" name="filtro" placeholder="Buscar por tombo ou usuário..." th:value="${filtro}" class="w-80 pl-10 pr-4 py-1 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-yellow-400 focus:border-yellow-400">
        <button type="submit" class="absolute left-0 top-0 h-full w-10 flex items-center justify-center"
          aria-label="Buscar">
          <img src="/img/search-icon.png" class="w-5 h-5 opacity-50" alt="">
        </button>
      </form>

      <!-- Botão Novo Empréstimo (mesmo fragmento do acervo) -->
      <div th:replace="~{fragments/botao-incluir :: botao(@{/emprestimo/novo(back=${urlBack})}, 'Novo Empréstimo')}">
      </div>

    </div>
  </div>

  <!-- Linha separadora -->
  <div class="h-1 bg-yellow-400 mb-4 rounded-sm"></div>

  <!-- Mensagens -->
  <div th:if="${mensagem}"
    class="bg-green-100 border border-green-400 text-green-800 text-sm font-semibold p-3 rounded mb-4 text-center"
    th:text="${mensagem}"></div>
  <div th:if="${erro}" class="text-red-600 font-semibold mb-4 text-center" th:text="${erro}"></div>

  <!-- Tabela -->
  <div class="overflow-x-auto mt-4">
    <table class="min-w-full border border-gray-200 rounded-lg overflow-hidden">
      <thead class="bg-gray-300">
        <tr class="text-left text-gray-600">
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase">Tombo</th>
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase">Título</th>
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase">Usuário</th>
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase">Emprestado em</th>
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase">Devolver até</th>
          <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase">Ações</th>
        </tr>
      </thead>

      <tbody>
        <tr th:each="it, iStat : ${lista}" th:class="${iStat.index % 2 == 0} ? 'bg-white' : 'bg-gray-200'"
          th:with="idAc=${(it.exemplar != null and it.exemplar.acervo != null) ? it.exemplar.acervo.idAcervo : 0}">
          <td class="px-3 py-1" th:text="${it.exemplar != null ? it.exemplar.idTombo : '-'}">—</td>
          <td class="px-3 py-1"
            th:text="${(it.exemplar != null and it.exemplar.acervo != null) ? it.exemplar.acervo.tituloAcervo : '-'}">—
          </td>
          <td class="px-3 py-1" th:text="${it.usuario != null ? it.usuario.loginUsuario : '-'}">—</td>

          <td class="px-3 py-1"
            th:text="${it.dataEmprestimo != null ? #temporals.format(it.dataEmprestimo, 'dd/MM/yyyy') : '-'}">—</td>

          <td class="px-3 py-1">
            <span
              th:text="${it.dataPrevistaDevolucao != null ? #temporals.format(it.dataPrevistaDevolucao, 'dd/MM/yyyy') : '-'}"></span>
            <span
              th:if="${it.dataPrevistaDevolucao != null and T(java.time.LocalDate).now().isAfter(it.dataPrevistaDevolucao)}"
              class="text-red-600 font-semibold"> (Atrasado)</span>
          </td>

          <!-- Ações: Devolver (POST) + Visualizar/Excluir via fragmento -->
          <td class="px-3 py-1">
            <div class="flex items-center gap-1 justify-center">

              <!-- DEVOLVER (POST; só enquanto ativo) -->
              <form th:if="${it.dataDevolucao == null}" th:action="@{'/emprestimo/' + ${it.idEmprestimo} + '/devolver'}"
                method="post" class="inline" onsubmit="return confirm('Confirmar devolução deste empréstimo?');">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <input type="hidden" name="back" th:value="${urlBack}">
                <button type="submit" class="text-white rounded-full flex items-center justify-center shadow-lg
                  transition duration-200 ease-in-out transform hover:scale-110"
                  style="background-color: rgb(46, 63, 82);"
                  th:classappend="${tamanho == 'grande'} ? ' w-12 h-12' : ' w-8 h-8'" title="Devolver">
                  <!-- ícone (seta de retorno) -->
                  <img src="/img/icon-return-azul.png"
                    th:classappend="${tamanho == 'grande'} ? ' w-12 h-12' : ' w-4 h-4'" alt="Devolver">
                </button>
              </form>

              <!-- Visualizar (todos autenticados) + Excluir (apenas se já devolvido) -->

              <div th:replace="~{fragments/botoes-acoes :: acoes(
                @{'/emprestimo/visualizar/' + ${it.idEmprestimo} (back=${urlBack})}, 'Visualizar Empréstimo', true, false,
                ${null}, 'Editar (n/a)', false,
                '/emprestimo/' + ${it.idEmprestimo} + '/excluir', 'Excluir Empréstimo', ${it.dataDevolucao != null},
                ${null}, ${false}, false)}">
              </div>

              <!-- [NOVO] RENOVAR (GET: abre tela de renovação) -->
              <a th:if="${it.dataDevolucao == null}"
                th:href="@{'/emprestimo/' + ${it.idEmprestimo} + '/renovar'(back=${urlBack})}"
                title="Renovar Empréstimo" class="text-white rounded-full flex items-center justify-center shadow-lg
                  transition duration-200 ease-in-out transform hover:scale-110" style="background-color: rgb(46, 63, 82);"
                th:classappend="${tamanho == 'grande'} ? ' w-12 h-12' : ' w-8 h-8'">
                <!-- Ícone: reutilizamos o ícone de 'emprestar' -->
                <img src="/img/icon-renovar.png" th:classappend="${tamanho == 'grande'} ? ' w-12 h-12' : ' w-4 h-4'"
                  alt="Renovar">
              </a>
            </div>
          </td>
        </tr>

        <tr th:if="${#lists.isEmpty(lista)}">
          <td colspan="6" class="px-4 py-6 text-center text-gray-500">Nenhum empréstimo ativo.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Paginação (mesmo estilo do acervo) -->
  <div th:replace="~{fragments/paginacao :: paginacao(
    '/emprestimo', ${currentPage}, ${totalPages}, ${filtro}, ${null}, ${null})}">
  </div>

  <a href="/" class="bg-gray-500 hover:bg-gray-600 text-white px-5 py-2 rounded block w-fit mx-auto mt-6 text-center">
    Página Inicial
  </a>
</div>