<!-- templates/acervo/form.html -->
<div th:fragment="conteudo" class="bg-white rounded-lg shadow-md p-6 relative">
  <div th:replace="~{fragments/card-icone :: iconeCard('/img/icon-books-blue.png')}"></div>

  <!-- Cabeçalho com título centralizado -->
  <div class="relative mb-2 mt-2  h-14 sm:h-16"
    th:with="disp=${qtdDisp != null ? T(java.lang.Integer).parseInt(qtdDisp.toString()) : 0}">

    <!-- Título centralizado (fica exatamente no centro) -->
    <div class="absolute left-1/2 -translate-x-1/2 top-1/2 -translate-y-1/2">
      <h1 class="text-2xl font-bold text-gray-800 flex items-center">
        <span class="relative inline-block">
          <span class="absolute w-[18px] h-[18px] bg-yellow-400 rounded-sm -left-2 top-[2px] z-0"></span>
          <span class="relative z-10">A</span>
        </span>
        <span th:text="${acervo.idAcervo != null ? 'cervo - Edição' : 'cervo - Inclusão'}"></span>
      </h1>
    </div>

    <!-- Disponibilidade + botão emprestar (alinhados à direita, mesma linha do título) -->
    <div class="hidden sm:flex items-center gap-2 justify-end h-14" th:if="${acervo.idAcervo != null}">
      <span class="text-gray-700 font-semibold">Exemplares disponíveis:</span>
      <span class="px-2 py-0.5 rounded bg-green-100 text-green-800 font-semibold" th:text="${disp}">0</span>

      <th:block th:if="${disp > 0}">
        <span th:replace="~{fragments/botao-emprestar :: botao(
          @{/emprestimo/novo(idAcervo=${acervo.idAcervo}, back=${#strings.isEmpty(back) ? '/acervo' : back})},
          'Emprestar','grande')}"></span>
      </th:block>
    </div>
  </div>

  <div class="h-1 bg-yellow-400 mb-4 mt-2 rounded-sm"></div>

  <!-- Mensagens -->
  <div th:if="${mensagem}" class="hidden" data-flash="2000" data-kind="success" th:text="${mensagem}"></div>
  <div th:if="${sucesso}" class="hidden" data-flash="2000" data-kind="success" th:text="${sucesso}"></div>
  <div th:if="${erro}" class="hidden" data-flash="5000" data-kind="error" th:text="${erro}"></div>



  <!-- Estilo do foco Tom Select (igual aos inputs com focus:ring-yellow-400) -->
  <style>
    /* estado base parecido com seus inputs */
    .ts-wrapper .ts-control {
      border: 1px solid #d1d5db;
      /* gray-300 */
      border-radius: 0.5rem;
      /* rounded-lg */
      padding: 0.5rem 0.75rem;
      /* px-3 py-2 */
      min-height: 2.5rem;
      /* altura similar aos inputs */
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      /* shadow-sm */
      background-color: #fff;
    }

    /* quando QUALQUER filho estiver focado (o input interno do Tom Select), aplica “ring” amarelo */
    .ts-wrapper .ts-control:focus-within,
    .ts-wrapper.focus .ts-control {
      border-color: #facc15;
      /* yellow-400 */
      box-shadow: 0 0 0 1px #facc15;
      /* simula focus:ring-1 focus:ring-yellow-400 */
      outline: 0;
    }

    /* chips mais bonitinhos quando selecionados */
    .ts-wrapper .ts-control .item {
      background: #fef9c3;
      /* yellow-100 */
      border: 1px solid #facc15;
      /* yellow-400 */
      border-radius: 0.375rem;
      /* rounded-md */
      padding: 0 0.375rem;
      margin: 0.125rem 0.25rem 0.125rem 0;
    }
  </style>

  <!-- Formulário -->
  <form id="formAcervo" th:action="@{/acervo/salvar}" method="post" th:object="${acervo}" class="space-y-4">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <input type="hidden" th:field="*{idAcervo}" />
    <input type="hidden" name="back" th:value="${back}">

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- ISBN -->
      <div>
        <label class="block text-gray-700 font-semibold">ISBN</label>
        <input th:field="*{isbn}" required maxlength="13" inputmode="text" pattern="(97(8|9))?\d{9}(\d|X)"
          title="ISBN-10 ou ISBN-13 (somente dígitos; no ISBN-10 o último pode ser X)" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
        <div class="text-red-600 text-sm" th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}"></div>
      </div>

      <!-- Título -->
      <div>
        <label class="block text-gray-700 font-semibold">Título</label>
        <input th:field="*{tituloAcervo}" required maxlength="50" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
        <div class="text-red-600 text-sm" th:if="${#fields.hasErrors('tituloAcervo')}" th:errors="*{tituloAcervo}">
        </div>
      </div>

      <!-- Subtítulo -->
      <div>
        <label class="block text-gray-700 font-semibold">Subtítulo (opcional)</label>
        <input th:field="*{subTituloAcervo}" maxlength="50" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
      </div>

      <!-- Edição -->
      <div>
        <label class="block text-gray-700 font-semibold">Edição</label>
        <input th:field="*{numEdicaoAcervo}" type="number" min="1" max="99" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
      </div>

      <!-- Ano -->
      <div>
        <label class="block text-gray-700 font-semibold">Ano de Publicação</label>
        <input th:field="*{anoPublicacaoAcervo}" type="number" min="1000" max="2100" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
      </div>

      <!-- Páginas -->
      <div>
        <label class="block text-gray-700 font-semibold">Qtd. Páginas</label>
        <input th:field="*{qtdPaginas}" type="number" min="1" max="10000" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
      </div>

      <!-- Volume -->
      <div>
        <label class="block text-gray-700 font-semibold">Volume</label>
        <input th:field="*{numVolumeAcervo}" type="number" min="1" max="999" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
      </div>

      <!-- Cor da capa -->
      <div>
        <label class="block text-gray-700 font-semibold">Cor da Capa</label>
        <input th:field="*{corCapa}" maxlength="20" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
      </div>

      <!-- Editora -->
      <div>
        <label class="block text-gray-700 font-semibold">Editora</label>
        <select th:field="*{editora}" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                       focus:outline-none focus:ring-1 focus:ring-yellow-400">
          <option value="" disabled selected>Selecione...</option>
          <option th:each="e : ${editoras}" th:value="${e.idEditora}" th:text="${e.nomeEditora}"></option>
        </select>
      </div>

      <!-- Gênero -->
      <div>
        <label class="block text-gray-700 font-semibold">Gênero</label>
        <select th:field="*{genero}" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                       focus:outline-none focus:ring-1 focus:ring-yellow-400">
          <option value="" disabled selected>Selecione...</option>
          <option th:each="g : ${generos}" th:value="${g.idGenero}" th:text="${g.descricao}"></option>
        </select>
      </div>

      <!-- Categoria -->
      <div>
        <label class="block text-gray-700 font-semibold">Categoria</label>
        <select th:field="*{categoria}" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                       focus:outline-none focus:ring-1 focus:ring-yellow-400">
          <option value="" disabled selected>Selecione...</option>
          <option th:each="c : ${categorias}" th:value="${c.idCategoria}" th:text="${c.descricao}"></option>
        </select>
      </div>

      <!-- Autor(es) - Token input com busca dinâmica (Tom Select) -->
      <div class="md:col-span-2">
        <label class="block text-gray-700 font-semibold">Autor(es)</label>
        <!-- IMPORTANTE: name="idsAutores" e value = idAutor -->
        <select id="autoresSelect" name="idsAutores" multiple class="w-full"
          placeholder="Digite para buscar autores...">
          <option th:each="a : ${autores}" th:value="${a.idAutor}" th:text="${a.nomeAutor}"
            th:selected="${autoresSelecionados != null ? autoresSelecionados.contains(a) : false}">
          </option>
        </select>
        <small class="text-gray-500">Digite para buscar e selecione múltiplos autores.</small>
      </div>

      <!-- Resumo -->
      <div class="md:col-span-2">
        <label class="block text-gray-700 font-semibold">Resumo</label>
        <textarea th:field="*{resumoAcervo}" rows="3" maxlength="200" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                         focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"></textarea>
        <div class="text-red-600 text-sm" th:if="${#fields.hasErrors('resumoAcervo')}" th:errors="*{resumoAcervo}">
        </div>
      </div>

      <!-- Flags -->
      <div class="flex items-center space-x-6 md:col-span-2">
        <label class="inline-flex items-center">
          <input type="checkbox" th:field="*{proibidoMenor}" class="w-5 h-5 mr-2"> Proibido para menores
        </label>
        <label class="inline-flex items-center">
          <input type="checkbox" th:field="*{ativo}" class="w-5 h-5 mr-2"> Ativo
        </label>
      </div>
    </div>

    <!-- Botões -->
    <div class="flex justify-end mt-8 space-x-2">
      <button type="reset" class="bg-gray-500 hover:bg-gray-600 text-white px-5 py-2 rounded">Limpar</button>
      <a th:href="${#strings.isEmpty(back)} ? @{/acervo} : ${back}"
        class="bg-gray-400 text-white px-5 py-2 rounded hover:bg-gray-500">Cancelar</a>
      <button type="submit" class="bg-[#2e3f52] hover:bg-[#1f2d3a] text-white px-6 py-2 rounded">Salvar</button>
    </div>
  </form>

  <script th:inline="javascript">
    /*<![CDATA[*/
    (function initAutoresTS() {
      if (typeof TomSelect === 'undefined') { return setTimeout(initAutoresTS, 80); }
      var el = document.getElementById('autoresSelect');
      if (!el) { return setTimeout(initAutoresTS, 80); }
      if (el.tomselect) return;

      new TomSelect(el, {
        plugins: ['remove_button'],
        persist: false,
        maxItems: null,
        create: false
      });
    })();
    /*]]>*/
  </script>
</div>