<!-- templates/acervo/list.html -->
<div th:fragment="conteudo" class="bg-white rounded-lg shadow-md p-6 relative" th:with="urlBack=${(#httpServletRequest != null ? #httpServletRequest.requestURI : '') 
                      + ((#httpServletRequest != null and !#strings.isEmpty(#httpServletRequest.queryString)) 
                         ? ('?' + #httpServletRequest.queryString) : '')}">

  <!-- Ícone do módulo -->
  <div th:replace="~{fragments/card-icone :: iconeCard('/img/icon-books-blue.png')}"></div>

  <!-- Cabeçalho com título centralizado, busca e botão -->
  <div class="flex justify-between items-center mb-2">
    <!-- Título centralizado -->
    <div class="absolute left-1/2 transform -translate-x-1/2">
      <h1 class="text-2xl font-bold text-gray-800 flex items-center">
        <span class="relative inline-block">
          <span class="absolute w-[18px] h-[18px] bg-yellow-400 rounded-sm -left-2 top-[2px] z-0"></span>
          <span class="relative z-10">A</span>
        </span>cervo
      </h1>
    </div>

    <!-- Busca + botão Novo -->
    <div class="flex space-x-4 ml-auto">
      <form class="relative mt-2" method="get" th:action="@{/acervo}">
        <input type="text" name="filtro" placeholder="Buscar por título, ISBN, editora, gênero, categoria, autor..."
          th:value="${filtro}" class="w-80 pl-10 pr-4 py-1 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-yellow-400 focus:border-yellow-400">
        <button type="submit" class="absolute left-0 top-0 h-full w-10 flex items-center justify-center"
          aria-label="Buscar">
          <img src="/img/search-icon.png" class="w-5 h-5 opacity-50" alt="">
        </button>
      </form>

      <div th:replace="~{fragments/botao-incluir :: botao('/acervo/novo','Novo Acervo')}"></div>
    </div>
  </div>

  <!-- Linha separadora -->
  <div class="h-1 bg-yellow-400 mb-4 rounded-sm"></div>

  <!-- Mensagem flash -->
  <div th:if="${mensagem}"
    class="bg-green-100 border border-green-400 text-green-800 text-sm font-semibold p-3 rounded mb-4 text-center"
    th:text="${mensagem}"></div>

  <!-- Tabela -->
  <div class="overflow-x-auto mt-4">
    <table class="min-w-full border border-gray-200 rounded-lg overflow-hidden">
      <thead class="bg-gray-300">
        <tr>
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase">ISBN</th>
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase">Título</th>
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase">Editora</th>
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase">Gênero</th>
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase">Categoria</th>
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase">Autor(es)</th>
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase">Ano</th>
          <th class="px-3 py-2 text-left text-xs font-semibold text-gray-700 uppercase">Ativo</th>
          <th class="px-3 py-2 text-center text-xs font-semibold text-gray-700 uppercase">Ações</th>
        </tr>
      </thead>

      <tbody>
        <tr th:each="it, iterStat : ${lista}" th:class="${iterStat.index % 2 == 0} ? 'bg-white' : 'bg-gray-200'">
          <td class="px-3 py-1" th:text="${it.isbn}"></td>
          <td class="px-3 py-1">
            <span th:text="${it.tituloAcervo}"></span>
            <small class="text-gray-600" th:if="${it.subTituloAcervo}">
              — <span th:text="${it.subTituloAcervo}"></span>
            </small>
          </td>
          <td class="px-3 py-1" th:text="${it.editora != null ? it.editora.nomeEditora : ''}"></td>
          <td class="px-3 py-1" th:text="${it.genero  != null ? it.genero.descricao : ''}"></td>
          <td class="px-3 py-1" th:text="${it.categoria != null ? it.categoria.descricao : ''}"></td>
          <td class="px-3 py-1" th:text="${#strings.listJoin(it.autores.?[true].![nomeAutor], ', ')}"></td>
          <td class="px-3 py-1" th:text="${it.anoPublicacaoAcervo}"></td>
          <td class="px-3 py-1" th:text="${it.ativo ? 'Sim' : 'Não'}"></td>
          <td class="px-3 py-1">
            <div th:replace="~{fragments/botoes-acoes :: acoes(
              @{/acervo/visualizar/{id}(id=${it.idAcervo})}, 'Visualizar Acervo', true, false,
              @{/acervo/editar/{id}(id=${it.idAcervo}, back=${urlBack})}, 'Editar Acervo', true,
              @{/acervo/excluir/{id}(id=${it.idAcervo})}, 'Excluir Acervo', true,
              @{/acervo/ativar/{id}(id=${it.idAcervo})}, ${it.ativo}, true )}">
            </div><!-- Primeiro parâmetro true ou false: se vai ou não mostrar o botão-->
                  <!-- Segundo parâmetro true ou false se apenas admin vai ver (apenasAdminVisualizar) -->
          </td>
        </tr>
        <tr th:if="${#lists.isEmpty(lista)}">
          <td colspan="9" class="px-4 py-6 text-center text-gray-500">Nenhum registro encontrado.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Paginação -->
  <div th:replace="~{fragments/paginacao :: paginacao(
    '/acervo', ${currentPage}, ${totalPages}, ${filtro}, ${null}, ${null})}">
  </div>

  <a href="/" class="bg-gray-500 hover:bg-gray-600 text-white px-5 py-2 rounded
          block w-fit mx-auto mt-6 text-center">
    Página Inicial
  </a>
</div>