<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Cadastro - Biblioteca Comunitária</title>
    <link rel="stylesheet" th:href="@{/css/tailwind.css}">


    <style>
        .mensagem-erro {
            color: #dc2626;
            /* red-600 */
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
    </style>

</head>

<body class="bg-[#2d3e50] flex items-center justify-center min-h-screen">

    <div class="bg-white rounded-lg shadow-md p-8 w-full max-w-sm">

        <!-- Título -->
        <div class="relative flex justify-center mb-6">
            <h1 class="text-3xl font-bold text-gray-800 tracking-tight text-center mb-8">
                <span class="relative inline-block">
                    <span class="absolute w-[18px] h-[18px] bg-yellow-400 rounded-sm -left-1 top-[6px] z-0"></span>
                    <span class="relative z-10">C</span>
                </span>adastro
            </h1>
        </div>

        <!-- Mensagens -->
        <div th:if="${erro}" class="text-red-500 font-semibold mb-4 text-center">
            <p th:text="${erro}"></p>
        </div>

        <div th:if="${mensagem}" class="text-green-600 font-semibold mb-4 text-center">
            <p th:text="${mensagem}"></p>
        </div>

        <!-- Formulário -->
        <form th:action="@{/usuario/salvar_login}" method="post" th:object="${usuario}">
            <!-- CSRF -->
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">Nome</label>
                <input type="text" th:field="*{nomeUsuario}" placeholder="Seu nome completo"
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
                    required>
            </div>

            <!--<div class="mb-4">-->
            <div class="mb-4 relative pb-5">
                <label class="block text-sm font-medium text-gray-700">CPF</label>
                <input type="text" th:field="*{cpf}" id="cpf" placeholder="000.000.000-00" maxlength="14"
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
                    required>
                <p id="erroCPF" class="text-red-600 text-sm leading-5 h-5 whitespace-nowrap overflow-hidden text-ellipsis hidden
                    absolute left-0 bottom-0">CPF inválido</p>
            </div>

            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">Login</label>
                <input type="text" th:field="*{loginUsuario}" placeholder="Escolha um login de acesso"
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
                    required>
            </div>

            <!--<div class="mb-4">   mensagem-erro hidden-->
            <div class="mb-4 relative pb-5">
                <label class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" th:field="*{emailUsuario}" id="emailUsuario" placeholder="Digite seu e-mail"
                    pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$"
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
                    required>
                <p id="erroEmail" class="mensagem-erro hidden text-red-600 text-sm leading-5 h-5 whitespace-nowrap text-ellipsis
                    left-0 bottom-0">E-mail inválido</p>
            </div>

            <div class="mb-4 relative pb-5">
                <label class="block text-sm font-medium text-gray-700">Telefone</label>
                <input type="text" th:field="*{foneUsuario}" id="foneUsuario" placeholder="(99) 99999-9999"
                    maxlength="15"
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400">
                <p id="erroTelefone" class="mensagem-erro hidden text-red-600 text-sm leading-5 h-5 whitespace-nowrap text-ellipsis
                    left-0 bottom-0">Telefone inválido</p>

            </div>

            <div class="mb-4 relative">
                <label class="block text-sm font-medium text-gray-700">Senha</label>
                <input type="password" th:field="*{senhaUsuario}" id="senha"
                    class="mt-1 block w-full px-3 py-2 pr-10 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
                    required>
                <img src="/img/eye-open.png" id="toggleSenha" onclick="toggleSenhaImagem('senha', 'toggleSenha')"
                    class="w-6 h-6 absolute top-9 right-3 cursor-pointer opacity-40 hover:opacity-100 transition"
                    alt="mostrar senha">
            </div>

            <div class="mb-4 relative">
                <label class="block text-sm font-medium text-gray-700">Confirmar Senha</label>
                <input type="password" name="confirmaSenha" id="confirmaSenha"
                    class="mt-1 block w-full px-3 py-2 pr-10 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
                    required>
                <img src="/img/eye-open.png" id="toggleConfirma"
                    onclick="toggleSenhaImagem('confirmaSenha', 'toggleConfirma')"
                    class="w-6 h-6 absolute top-9 right-3 cursor-pointer opacity-40 hover:opacity-100 transition"
                    alt="mostrar senha">
                <p id="erroSenha" class="text-red-500 text-sm mt-1 hidden">As senhas não coincidem.</p>
            </div>

            <button type="submit"
                class="w-full bg-[#2d3e50] text-white py-2 rounded hover:bg-[#1f2d3a] transition duration-150">
                Criar Conta
            </button>

            <div class="text-center mt-4 text-sm text-gray-700">
                Já tem conta?
                <a th:href="@{/login}" class="text-yellow-500 hover:underline">Voltar para o login</a>
            </div>
        </form>
    </div>

    <!-- Scripts -->
    <script>
        // ===== UTILITÁRIOS =====
        function toggleSenhaImagem(inputId, iconId) {
            const input = document.getElementById(inputId);
            const icon = document.getElementById(iconId);
            input.type = input.type === "password" ? "text" : "password";
            icon.src = input.type === "password" ? "/img/eye-open.png" : "/img/eye-closed.png";
        }

        function somenteDigitos(e) {
            const allowed = ['Backspace', 'Delete', 'ArrowLeft', 'ArrowRight', 'Tab', 'Home', 'End'];
            if (allowed.includes(e.key)) return;
            if (!/\d/.test(e.key)) e.preventDefault();
        }

        function validarCPF(cpf) {
            cpf = cpf.replace(/[^\d]+/g, '');
            if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) return false;
            let soma = 0;
            for (let i = 0; i < 9; i++) soma += parseInt(cpf.charAt(i)) * (10 - i);
            let resto = 11 - (soma % 11); if (resto >= 10) resto = 0;
            if (resto !== parseInt(cpf.charAt(9))) return false;
            soma = 0;
            for (let i = 0; i < 10; i++) soma += parseInt(cpf.charAt(i)) * (11 - i);
            resto = 11 - (soma % 11); if (resto >= 10) resto = 0;
            return resto === parseInt(cpf.charAt(10));
        }

        function aplicarMascaraCPF(input) {
            input.value = input.value
                .replace(/\D/g, '')
                .replace(/(\d{3})(\d)/, '$1.$2')
                .replace(/(\d{3})(\d)/, '$1.$2')
                .replace(/(\d{3})(\d{1,2})$/, '$1-$2');
        }

        // máscara dinâmica: (99) 9999-9999 ou (99) 99999-9999
        function aplicarMascaraTelefoneDinamica(el) {
            const d = el.value.replace(/\D/g, '');
            if (d.length <= 10) {
                el.value = d.replace(/^(\d{0,2})(\d{0,4})(\d{0,4}).*$/, (m, a, b, c) =>
                    [a ? `(${a}` : '', a && a.length === 2 ? ') ' : '', b, b && c ? '-' : '', c].join('')
                );
            } else {
                el.value = d.replace(/^(\d{0,2})(\d{0,5})(\d{0,4}).*$/, (m, a, b, c) =>
                    [a ? `(${a}` : '', a && a.length === 2 ? ') ' : '', b, b && c ? '-' : '', c].join('')
                );
            }
        }

        function validarEmailSimples(email) {
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }

        function mostrarErro(input, pMsg, msg) {
            input.classList.add("border-red-500");
            if (pMsg) { pMsg.textContent = msg; pMsg.classList.remove("hidden"); }
        }

        function limparErro(input, pMsg) {
            input.classList.remove("border-red-500");
            if (pMsg) pMsg.classList.add("hidden");
        }
        // ===== FIM UTILITÁRIOS =====

        document.addEventListener("DOMContentLoaded", function () {
            const senha = document.getElementById("senha");
            const confirmar = document.getElementById("confirmaSenha");
            const msgErroSenha = document.getElementById("erroSenha");

            const cpfInput = document.getElementById("cpf");
            const telefoneInput = document.getElementById("foneUsuario");
            const emailInput = document.getElementById("emailUsuario");

            const msgErroCpf = document.getElementById("erroCPF");
            const msgErroEmail = document.getElementById("erroEmail");
            const msgErroTelefone = document.getElementById("erroTelefone");

            // Somente números (teclado)
            cpfInput.addEventListener("keydown", somenteDigitos);
            telefoneInput.addEventListener("keydown", somenteDigitos);

            // Máscaras (digitando/colando)
            cpfInput.addEventListener("input", () => aplicarMascaraCPF(cpfInput));
            telefoneInput.addEventListener("input", () => aplicarMascaraTelefoneDinamica(telefoneInput));

            // Validação de senha (tempo real)
            confirmar.addEventListener("input", function () {
                if (senha.value !== confirmar.value) {
                    confirmar.classList.add("border-red-500");
                    msgErroSenha.classList.remove("hidden");
                } else {
                    confirmar.classList.remove("border-red-500");
                    msgErroSenha.classList.add("hidden");
                }
            });

            // Blur + foco de volta se inválido
            cpfInput.addEventListener("blur", () => {
                const valor = cpfInput.value.trim();
                if (valor === "") {
                    // vazio: não valida no blur; apenas limpa qualquer erro visual
                    limparErro(cpfInput, msgErroCpf);
                    return;
                }

                const digits = valor.replace(/\D/g, '');
                if (digits.length !== 11 || !validarCPF(valor)) {
                    mostrarErro(cpfInput, msgErroCpf, "CPF inválido. Digite 11 números válidos.");
                    setTimeout(() => { cpfInput.focus(); cpfInput.select(); }, 0);
                } else {
                    limparErro(cpfInput, msgErroCpf);
                }
            });

            telefoneInput.addEventListener("blur", () => {
                const valor = telefoneInput.value.trim();
                if (valor === "") {
                    limparErro(telefoneInput, msgErroTelefone);
                    return;
                }

                const digits = valor.replace(/\D/g, '');
                if (!(digits.length === 10 || digits.length === 11)) {
                    mostrarErro(telefoneInput, msgErroTelefone, "Telefone inválido. Use DDD + número (10 ou 11 dígitos).");
                    setTimeout(() => { telefoneInput.focus(); telefoneInput.select(); }, 0);
                } else {
                    limparErro(telefoneInput, msgErroTelefone);
                }
            });

            emailInput.addEventListener("blur", () => {
                const valor = emailInput.value.trim();
                if (valor === "") {
                    limparErro(emailInput, msgErroEmail);
                    return;
                }

                if (!validarEmailSimples(valor)) {
                    mostrarErro(emailInput, msgErroEmail, "E-mail inválido. Verifique o formato (ex.: nome@dominio.com).");
                    setTimeout(() => { emailInput.focus(); emailInput.select(); }, 0);
                } else {
                    limparErro(emailInput, msgErroEmail);
                }
            });

            document.querySelector("form").addEventListener("submit", function (e) {
                let erro = false;

                // senha
                if (senha.value !== confirmar.value) {
                    confirmar.classList.add("border-red-500");
                    msgErroSenha.classList.remove("hidden");
                    erro = true;
                } else {
                    confirmar.classList.remove("border-red-500");
                    msgErroSenha.classList.add("hidden");
                }

                // CPF
                const digitsCPF = cpfInput.value.replace(/\D/g, '');
                if (digitsCPF.length !== 11 || !validarCPF(cpfInput.value)) {
                    mostrarErro(cpfInput, msgErroCpf, "CPF inválido. Digite 11 números válidos.");
                    erro = true;
                } else {
                    limparErro(cpfInput, msgErroCpf);
                }

                // Telefone
                const digitsTel = telefoneInput.value.replace(/\D/g, '');
                if (!(digitsTel.length === 10 || digitsTel.length === 11)) {
                    mostrarErro(telefoneInput, msgErroTelefone, "Telefone inválido. Use DDD + número (10 ou 11 dígitos).");
                    erro = true;
                } else {
                    limparErro(telefoneInput, msgErroTelefone);
                }

                // E-mail
                if (!validarEmailSimples(emailInput.value)) {
                    mostrarErro(emailInput, msgErroEmail, "E-mail inválido. Verifique o formato (ex.: nome@dominio.com).");
                    erro = true;
                } else {
                    limparErro(emailInput, msgErroEmail);
                }

                if (erro) e.preventDefault();
            });
        });
    </script>

</body>

</html>