<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Login - Biblioteca Comunitária</title>
  <link rel="stylesheet" th:href="@{/css/tailwind.css}">

</head>

<body class="bg-[#2d3e50] flex items-center justify-center min-h-screen">

  <div class="bg-white rounded-lg shadow-md p-8 w-full max-w-sm">

    <!-- Logo com fundo amarelo por trás do "L" -->
    <div class="relative flex justify-center mb-6">

      <h1 class="text-3xl font-bold text-gray-800 tracking-tight text-center mb-8">
        <span class="relative inline-block">
          <span class="absolute w-[18px] h-[18px] bg-yellow-400 rounded-sm -left-1 top-[6px] z-0"></span>
          <span class="relative z-10">L</span>
        </span>ogin
      </h1>

    </div>

    <!-- Mensagens -->
    <div th:if="${erro}" class="text-red-500 font-semibold mb-4 text-center">
      <p th:text="${erro}"></p>
    </div>

    <div th:if="${mensagem}" class="text-green-600 font-semibold mb-4 text-center">
      <p th:text="${mensagem}"></p>
    </div>

    <!-- Formulário -->
    <form th:action="@{/login}" method="post">
      <!-- CSRF -->
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      <div class="mb-4">
        <label for="username" class="block text-sm font-medium text-gray-700">Login/CPF/E-mail</label>
        <input type="text" id="username" name="username" placeholder="Digite seu login/cpf/e-mail"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
          aria-invalid="true" required>
      </div>

      <div class="mb-6 relative">
        <label for="password" class="block text-sm font-medium text-gray-700">Senha</label>

        <input type="password" id="password" name="password"
          class="mt-1 block w-full px-3 py-2 pr-10 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
          placeholder="Digite sua senha" required>

        <img src="/img/eye-open.png" id="toggleSenha" onclick="toggleSenhaImagem()"
          class="w-6 h-6 absolute top-9 right-3 cursor-pointer opacity-40 hover:opacity-100 transition" alt="mostrar senha">
      </div>

      <button type="submit"
        class="w-full bg-[#2d3e50] text-white py-2 rounded hover:bg-[#1f2d3a] transition duration-150">
        Entrar
      </button>

      <div class="text-center mt-4 text-sm text-gray-700">
        Não tem conta?
        <a th:href="@{/usuario/cadastro_login}" class="text-yellow-500 hover:underline">
          Cadastre-se
        </a>
      </div>
      <div class="text-center mt-2 text-sm">
        <a th:href="@{/usuario/esqueci_senha}" class="text-yellow-500  hover:underline">
          Esqueci minha senha
        </a>
      </div>

    </form>
  </div>
  <script>
    function toggleSenhaImagem() {
      const input = document.getElementById("password");
      const icon = document.getElementById("toggleSenha");

      if (input.type === "password") {
        input.type = "text";
        icon.src = "/img/eye-closed.png"; 
      } else {
        input.type = "password";
        icon.src = "/img/eye-open.png"; 
      }
    }
  </script>

</body>

</html>