<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head>
  <meta charset="UTF-8">
  <title>Página Principal</title>
  <link rel="stylesheet" th:href="@{/css/tailwind.css}">


  <link rel="stylesheet" th:href="@{/webjars/tom-select/dist/css/tom-select.css}">
  <script defer th:src="@{/webjars/tom-select/dist/js/tom-select.complete.min.js}"></script>

  <style>
    /* Evita pulo quando a barra de rolagem some/volta */
    /*html {
      /*scrollbar-gutter: stable both-edges;
    }*/

    @supports not (scrollbar-gutter: stable) {
      body {
        overflow-y: scroll;
      }
    }

    /* Fundo escurecido (clique fecha) */
    #float-overlay {
      position: fixed;
      inset: 0;
      z-index: 9998;
      background: rgba(0, 0, 0, .25);
      display: none;
      /* controlado via JS */
    }

    /* Caixa flutuante */
    #float-box {
      position: fixed;
      z-index: 9999;
      top: 20%;
      left: 50%;
      transform: translateX(-50%) translateY(-10px);
      min-width: 320px;
      max-width: 640px;
      background: #fff;
      color: #1f2937;
      border: 1px solid #e5e7eb;
      border-radius: .75rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, .2);
      opacity: 0;
      pointer-events: none;
      transition: opacity .2s ease, transform .2s ease;
    }

    #float-box.show {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
      pointer-events: auto;
    }

    /* ====== Cabeçalho comum a todos os modais ====== */
    .fb-header {
      display: flex;
      align-items: center;
      gap: .5rem;
      padding: .75rem 1rem;
      font-weight: 600;
      background: rgb(33, 45, 59);/* azul escuro */
      color: #ffffff;/* funco branco */
      border-bottom: none;/* sem borda cinza */
      border-top-left-radius: .75rem;/* arredondado igual ao box */
      border-top-right-radius: .75rem;
      position: relative; /* necessário para a faixa amarela */
    }

    /* Faixa amarela em todos os cabeçalhos */
    .fb-header::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 4px;/* espessura */
      background: #FACC15;/* amarelo Tailwind yellow-400 */
    }

    /* Padronização das variantes (não mudam visual) */
    .fb-success .fb-header,
    .fb-error   .fb-header,
    .fb-info    .fb-header {
      background: rgb(33, 45, 59) !important;
      color: #ffffff !important;
    }
    /* Garante que a faixa não ultrapasse o card */
    #float-box,
    #confirm-box {
      border: none;                        /* remove a borda externa */
      border-radius: .75rem;               /* mantém o raio arredondado */
      overflow: hidden;                    /* garante recorte nos cantos */
    }

    .fb-inner {
      border: 1px solid #e5e7eb;           /* mesma cor que você usava */
      border-top: none;                    /* sem borda onde fica o header */
      border-bottom-left-radius: .75rem;   /* raio só embaixo */
      border-bottom-right-radius: .75rem;
      background: #fff;
    }

    /* (opcional, mas ajuda no acabamento do título com o quadradinho) */
    #confirm-title { display:inline-block; line-height:1.25; padding-left:.125rem; }

    .fb-body {
      padding: .75rem 1rem;
    }

    .fb-footer {
      display: flex;
      justify-content: flex-end;
      gap: .5rem;
      padding: .5rem 1rem 1rem
    }

        /* Linha do corpo com texto à esquerda e ícone à direita */
    .fb-body-row{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:1rem;
    }

    /* Ícone genérico (base) */
    .fb-mark{
      --mark-size: 22px;                 /* tamanho padrão */
      width: var(--mark-size);
      height: var(--mark-size);
      display:inline-flex;
      align-items:center;
      justify-content:center;
    }

    .fb-mark svg{
      width: calc(var(--mark-size) * .64);
      height: calc(var(--mark-size) * .64);
      stroke-width: 2;
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    /* Variações */
    .fb-mark.is-success{
      border-radius:9999px;          /* círculo */
      background:#22C55E;            /* green-500 */
    }
    .fb-mark.is-success svg{ stroke:#fff; }

    .fb-mark.is-attn{
      border-radius:.375rem;         /* levemente arredondado (quadradinho) */
      background:#FACC15;           /* yellow-400 */
      box-shadow: inset 0 0 0 2px rgba(0,0,0,.08);
    }
    .fb-mark.is-attn svg{ stroke:#1f2937; } /* gray-800 */

    /* Tamanhos prontos (escolha um e aplique no HTML) */
    .fb-mark.is-lg  { --mark-size: 36px; }
    .fb-mark.is-xl  { --mark-size: 48px; }
    .fb-mark.is-2xl { --mark-size: 64px; }    
    .fb-mark.is-3xl { --mark-size: 80px; }    
    .fb-mark.is-4xl { --mark-size: 96px; }
    .fb-mark.is-5xl { --mark-size: 128px; }
    .fb-mark.is-6xl { --mark-size: 160px; }
    .fb-mark.is-7xl { --mark-size: 192px; }

    /* ===== Tamanhos de fonte dos boxes ===== */
    /* Valores padrão maiores para ambos (#float-box e #confirm-box) */
    #float-box,
    #confirm-box{
      --fb-h-size: 1.25rem;   /* ~20px  cabeçalho */
      --fb-b-size: 1.125rem;  /* ~18px  texto do corpo */
      --fb-btn-size: 1.0625rem; /* ~17px botões */
    }

    /* Aplicação das variáveis */
    .fb-header{ font-size: var(--fb-h-size); }
    .fb-body{ font-size: var(--fb-b-size); line-height: 1.55; }
    .fb-btn{  font-size: var(--fb-btn-size); }

    /* (opcional) presets prontos se quiser variar por box */
    .modal-lg  { --fb-h-size: 1.375rem; --fb-b-size: 1.25rem;  --fb-btn-size: 1.125rem; } /* ~22/20/18px */
    .modal-xl  { --fb-h-size: 1.5rem;   --fb-b-size: 1.375rem; --fb-btn-size: 1.25rem; }  /* ~24/22/20px */

    /* (opcional) ajusta para telas pequenas para não estourar */
    @media (max-width: 480px){
      #float-box,
      #confirm-box{
        --fb-h-size: 1.125rem;
        --fb-b-size: 1rem;
        --fb-btn-size: 1rem;
      }
    }

    .fb-btn {
      padding: .375rem .75rem;
      border-radius: .5rem;
      font-weight: 600
    }

    .fb-close {
      background: #e5e7eb;
    }

    /* gray-200 */
    .fb-ok {
      background: #2e3f52;
      color: #fff
    }

    /* seu azul */

    /* Largura do aside quando colapsado */
    #sidebar.collapsed {
      width: 4rem !important;
    }

    /* Some apenas os textos (mantém ícones) */
    #sidebar.collapsed .menu-label {
      display: none !important;
    }

    /* Remove indentação quando colapsado */
    #sidebar.collapsed .ml-6 {
      margin-left: 0 !important;
    }

    /* Centraliza os conteúdos dos links/botões no estado colapsado */
    #sidebar.collapsed nav a,
    #sidebar.collapsed #livrosToggle {
      justify-content: center !important;
    }

    /* Remove o espaçamento à direita dos ícones */
    #sidebar.collapsed img[class*="mr-"] {
      margin-right: 0 !important;
    }

    /* No colapsado, esconda apenas o chevron (não o dropdown) */
    #sidebar.collapsed #userMenuChevron {
      display: none !important;
    }

    /* Quando colapsado, apenas reposicione o dropdown para fora do aside */
    #sidebar.collapsed #userMenuDropdown {
      left: 3.25rem !important;
      /* ~52px, fica ao lado do menu */
    }

    /* Esconde a seta (chevron) do "Acervo" somente quando o aside estiver colapsado */
    #sidebar.collapsed #livrosChevron {
      display: none !important;
    }

    /* Centraliza o botão do Acervo no colapsado (sem espaço da seta) */
    #sidebar.collapsed #livrosToggle {
      justify-content: center !important;
      padding-left: .5rem !important;
      padding-right: .5rem !important;
    }

    /* Popout do submenu deve abrir ao lado do aside quando colapsado */
    #sidebar.collapsed #submenuLivros {
      left: 3.25rem !important;
      /* ~52px */
    }

    /* Ajusta a posição do submenu quando o aside está estreito */
    #sidebar.collapsed #submenuLivros {
      left: 3.25rem !important;
    }

    #sidebar.collapsed #submenuLivros .submenu-link {
      justify-content: flex-start !important;
    }

    #sidebar.collapsed #userMenuBtn {
      justify-content: center !important;
      padding-left: .5rem !important;
      padding-right: .5rem !important;
    }

    /* remove o espaço interno do grupo (era gap-3 no HTML) */
    #sidebar.collapsed #userMenuBtn .flex.gap-3 {
      gap: 0 !important;
    }

    /* garante que apenas o ícone fique visível */
    #sidebar.collapsed #userMenuBtn .menu-label {
      display: none !important;
    }

    #sidebar.collapsed #userMenuChevron {
      display: none !important;
    }

    /* tira margem à direita caso algum ícone tenha mr-* */
    #sidebar.collapsed #userMenuBtn img {
      margin-right: 0 !important;
    }

    #confirm-box {
      position: fixed;
      z-index: 10000;
      top: 22%;
      left: 50%;
      transform: translateX(-50%) translateY(-10px);
      min-width: 320px;
      max-width: 640px;
      background: #fff;
      color: #1f2937;
      border: none;
      border-radius: .75rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, .2);
      opacity: 0;
      pointer-events: none;
      transition: opacity .2s ease, transform .2s ease;
    }

    #confirm-box.show {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
      pointer-events: auto;
      display: block;
    }

    .fb-ok {
      background: #2e3f52;
      color: #fff;
    }
  </style>
</head>

<body class="bg-gray-100 min-h-screen flex items-stretch" th:attr="data-api-autores=@{/api/autores}">
  <!-- Menu Lateral -->
  <th:block th:replace="~{fragments/menu-lateral :: menuLateral}"></th:block>

  <!-- Conteúdo principal dinâmico -->
  <main class="relative flex-1 p-10">

    <div class="mb-4">
      <button id="sidebarToggleBtn" class="absolute top-2 left-4 h-8 w-8 border border-gray-300 rounded flex items-center justify-center
                 bg-white hover:bg-gray-100" aria-label="Alternar menu lateral" title="Alternar menu">
        <!-- ícone 3 pontos verticais -->
        <svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path
            d="M10 3a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0 5.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0 5.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3z" />
        </svg>
      </button>
    </div>
    <div th:replace="~{__${conteudo}__}"></div>
  </main>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // ====== MENU DO USUÁRIO ======
      const btn = document.getElementById("userMenuBtn");
      const dropdown = document.getElementById("userMenuDropdown");
      const chevron = document.getElementById("userMenuChevron");

      function closeMenu() {
        if (!dropdown) return;
        dropdown.classList.add("hidden");
        btn?.setAttribute("aria-expanded", "false");
        chevron?.classList.remove("rotate-180");
      }
      function toggleMenu(e) {
        if (!btn || !dropdown) return;
        e.stopPropagation();
        const isHidden = dropdown.classList.contains("hidden");
        if (isHidden) {
          dropdown.classList.remove("hidden");
          btn.setAttribute("aria-expanded", "true");
          chevron?.classList.add("rotate-180");
        } else {
          closeMenu();
        }
      }
      btn?.addEventListener("click", toggleMenu);
      document.addEventListener("click", (e) => {
        if (dropdown && btn && !dropdown.contains(e.target) && !btn.contains(e.target)) {
          closeMenu();
        }
      });

      // ====== SUBMENU LIVROS ======
      const livrosToggle = document.getElementById("livrosToggle");
      const submenuLivros = document.getElementById("submenuLivros");
      const livrosChevron = document.getElementById("livrosChevron");
      const linkAnims = submenuLivros ? submenuLivros.querySelectorAll(".submenu-link") : [];

      function openSubmenu() {
        if (!submenuLivros) return;
        submenuLivros.classList.remove("hidden");
        void submenuLivros.offsetWidth; // força recálculo p/ animação
        submenuLivros.classList.remove("opacity-0", "scale-95");
        submenuLivros.classList.add("opacity-100", "scale-100");
        livrosToggle?.setAttribute("aria-expanded", "true");
        livrosChevron?.classList.add("rotate-180");
        linkAnims.forEach(a => {
          a.classList.remove("opacity-0", "translate-y-1");
          a.classList.add("opacity-100", "translate-y-0");
        });
      }
      function closeSubmenu() {
        if (!submenuLivros) return;
        linkAnims.forEach(a => {
          a.classList.add("opacity-0", "translate-y-1");
          a.classList.remove("opacity-100", "translate-y-0");
        });
        submenuLivros.classList.add("opacity-0", "scale-95");
        submenuLivros.classList.remove("opacity-100", "scale-100");
        livrosToggle?.setAttribute("aria-expanded", "false");
        livrosChevron?.classList.remove("rotate-180");
        setTimeout(() => submenuLivros.classList.add("hidden"), 150);
      }
      function toggleSubmenu(e) {
        e.stopPropagation();
        if (!submenuLivros) return;
        const closed = submenuLivros.classList.contains("hidden") ||
          submenuLivros.classList.contains("opacity-0");
        closed ? openSubmenu() : closeSubmenu();
      }
      livrosToggle?.addEventListener("click", toggleSubmenu);

      // Abre auto se a rota for de Livros
      const path = location.pathname || "";
      if (["/acervo", "/exemplar", "/categoria", "/genero", "/autor"].some(p => path.startsWith(p))) {
        openSubmenu();
      }
      // Marca link ativo
      linkAnims.forEach(a => {
        if (a.getAttribute("href") && path.startsWith(a.getAttribute("href"))) {
          a.classList.add("bg-white/15", "relative",
            "before:absolute", "before:left-0", "before:top-0", "before:h-full", "before:w-1", "before:bg-yellow-400");
        }
      });
      // Fecha clicando fora
      document.addEventListener("click", (e) => {
        if (submenuLivros && livrosToggle &&
          !submenuLivros.contains(e.target) && !livrosToggle.contains(e.target)) {
          closeSubmenu();
        }
      });

      // ====== ESC FECHA AMBOS ======
      document.addEventListener("keydown", (e) => {
        if (e.key === "Escape") {
          closeMenu();
          closeSubmenu();
        }
      });

      // ====== TOGGLE DO ASIDE (⋮) ======
      const sidebar = document.getElementById("sidebar");
      const sidebarToggleBtn = document.getElementById("sidebarToggleBtn");

      function setSidebarCollapsed(collapsed) {
        if (!sidebar) return;
        if (collapsed) {
          sidebar.classList.add("collapsed");
          // persiste a escolha do usuário
          try { localStorage.setItem("sidebar-collapsed", "1"); } catch { }
        } else {
          sidebar.classList.remove("collapsed");
          try { localStorage.removeItem("sidebar-collapsed"); } catch { }
        }
      }

      // estado inicial (restaura preferido)
      try {
        const saved = localStorage.getItem("sidebar-collapsed") === "1";
        setSidebarCollapsed(saved);
      } catch { }

      // click no botão ⋮
      sidebarToggleBtn?.addEventListener("click", () => {
        setSidebarCollapsed(!sidebar.classList.contains("collapsed"));
      });

    });
  </script>

  <!-- Overlay + Caixa Flutuante -->
  <div id="float-overlay"></div>
    
    <div id="float-box" class="fb-success modal-xl" role="status" aria-live="polite" aria-modal="true">
      <div class="fb-header">
        <span id="fb-title">Sucesso</span>
        <button id="fb-x" aria-label="Fechar" title="Fechar" style="margin-left:auto">✕</button>
      </div>
    
      <!-- NOVO: miolo com borda -->
      <div class="fb-inner">
        <div class="fb-body fb-body-row">
          <div id="fb-message">Mensagem...</div>
          <span class="fb-mark is-success is-4xl" aria-hidden="true">
            <!-- ícone check -->
            <svg viewBox="0 0 24 24">
              <path d="M5 13l4 4L19 7"/>
            </svg>
          </span>
        </div>
      </div>
    </div>


  <!-- Caixa de Confirmação -->
  <div id="confirm-box" class="fb-info modal-xl" role="dialog" aria-modal="true" aria-labelledby="confirm-title">
    <div class="fb-header">
      <span id="confirm-title">Confirmar ação</span>
      <button id="confirm-x" aria-label="Fechar" title="Fechar" style="margin-left:auto">✕</button>
    </div>

    <!-- NOVO: miolo com borda -->
    <div class="fb-inner">
      <div class="fb-body fb-body-row">
        <div id="confirm-message">Tem certeza?</div>
        <span class="fb-mark is-attn is-4xl" aria-hidden="true">
          <!-- ícone de atenção (triângulo/exclamação) -->
          <svg viewBox="0 0 24 24">
            <path d="M12 8v4m0 4h.01"/>
            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
          </svg>
        </span>
      </div>
      <div class="fb-footer">
        <button id="confirm-cancel" class="fb-btn fb-close">Cancelar</button>
        <a id="confirm-ok" class="fb-btn fb-ok">Confirmar</a>
      </div>
    </div>
  </div>

  <script>
    (function () {
      const overlay = document.getElementById('float-overlay');
      const box = document.getElementById('float-box');
      const titleEl = document.getElementById('fb-title');
      const msgEl = document.getElementById('fb-message');
      const btnX = document.getElementById('fb-x');

      let hideTimer = null;

      function setKind(kind) {
        box.classList.remove('fb-success', 'fb-error', 'fb-info');
        if (kind === 'error') { box.classList.add('fb-error'); box.setAttribute('role', 'alert'); box.setAttribute('aria-live', 'assertive'); titleEl.textContent = 'Erro'; }
        else if (kind === 'info') { box.classList.add('fb-info'); box.setAttribute('role', 'status'); box.setAttribute('aria-live', 'polite'); titleEl.textContent = 'Informação'; }
        else { box.classList.add('fb-success'); box.setAttribute('role', 'status'); box.setAttribute('aria-live', 'polite'); titleEl.textContent = 'Sucesso'; }
      }

      function openFloat(kind, text, ms) {
        clearTimeout(hideTimer);
        setKind(kind);
        msgEl.textContent = (text || '').trim();
        if (overlay) overlay.style.display = 'block';
        box.classList.add('show');

        // auto-fecha
        hideTimer = setTimeout(closeFloat, ms || 2000);
      }

      function closeFloat() {
        clearTimeout(hideTimer);
        box.classList.remove('show');
        if (overlay) overlay.style.display = 'none';
      }

      // Eventos de fechar
      btnX.addEventListener('click', closeFloat);
      if (overlay) overlay.addEventListener('click', closeFloat);
      document.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeFloat(); });

      // Converte placeholders [data-flash] em caixa flutuante
      document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('[data-flash]').forEach(n => {
          const ms = parseInt(n.getAttribute('data-flash'), 10) || 2000;
          const kind = (n.getAttribute('data-kind') || 'success').toLowerCase();
          const txt = n.textContent || '';
          n.remove();                  // não ocupa layout
          openFloat(kind, txt, ms);    // mostra caixa
        });
      });

      // Exponha para uso manual (se quiser chamar de outros pontos)
      window.showFloatBox = openFloat;
    })();
  </script>

  <script>
    (function () {
      const overlay = document.getElementById('float-overlay'); // reaproveitado
      const box = document.getElementById('confirm-box');
      const titleEl = document.getElementById('confirm-title');
      const msgEl = document.getElementById('confirm-message');
      const btnX = document.getElementById('confirm-x');
      const btnCancel = document.getElementById('confirm-cancel');
      const btnOk = document.getElementById('confirm-ok');

      let pendingHref = null;

      function decorateTitle(t) {
        const s = (t || 'Confirmar ação').trim();
        return `<span class="relative inline-block">
            <span class="absolute w-[18px] h-[18px] bg-yellow-400 rounded-sm -left-2 top-[2px] z-0"></span>
            <span class="relative z-10">${s.charAt(0)}</span>${s.slice(1)}
          </span>`;
      }

      function openConfirm(message, href, title = 'Confirmar ação') {
        pendingHref = href;
        // aplica sempre a decoração (quadradinho + primeira letra destacada)
        titleEl.innerHTML = decorateTitle(title);
        msgEl.textContent = message || 'Tem certeza?';

        overlay.style.display = 'block';
        requestAnimationFrame(() => box.classList.add('show'));
      }


      function closeConfirm() {
        box.classList.remove('show');
        overlay.style.display = 'none';
        pendingHref = null;
      }

      // Ações dos botões
      btnX.addEventListener('click', closeConfirm);
      btnCancel.addEventListener('click', closeConfirm);
      overlay.addEventListener('click', closeConfirm);
      document.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeConfirm(); });

      btnOk.addEventListener('click', () => {
        if (pendingHref) {
          // segue o fluxo original: GET /excluir/{id} (mantém tudo que já existe)
          window.location.href = pendingHref;
        }
        closeConfirm();
      });

      // Delegação: captura cliques em <a data-confirm="true">
      document.addEventListener('click', (ev) => {
        const tgt = ev.target.closest('a[data-confirm="true"]');
        if (!tgt) return;

        // impede navegação imediata para abrirmos o modal
        ev.preventDefault();
        const href = tgt.getAttribute('href');
        const message = tgt.getAttribute('data-message') || 'Tem certeza que deseja excluir?';
        openConfirm(message, href);
      });

      // Expor global (se precisar abrir manualmente de outros pontos)
      window.openConfirm = openConfirm;
    })();
  </script>

</body>

</html>