<!-- templates/devolucao/list.html -->
<div th:fragment="conteudo" class="bg-white rounded-lg shadow-md p-6 relative"
    th:with="rq=${#httpServletRequest},
              urlBack=${rq != null ? (rq.requestURI + (#strings.isEmpty(rq.queryString) ? '' : ('?' + rq.queryString))) : '/devolucao'}">

    <div th:replace="~{fragments/card-icone :: iconeCard('/img/icon-return-azul.png')}"></div>

    <!-- Cabeçalho -->
    <div class="relative mb-2 mt-2 h-14 sm:h-16">
        <!-- Título centralizado -->
        <div class="absolute left-1/2 -translate-x-1/2 top-1/2 -translate-y-1/2">
            <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                <span class="relative inline-block">
                    <span class="absolute w-[18px] h-[18px] bg-yellow-400 rounded-sm -left-2 top-[2px] z-0"></span>
                    <span class="relative z-10">D</span>
                </span>evoluções
            </h1>
        </div>

        <!-- Busca (opcional, igual à da sua lista de empréstimos) -->
        <form method="get" class="hidden sm:flex items-center gap-2 justify-end h-14">
            <input type="hidden" name="size" th:value="${pageSize}">
            <input type="text" name="filtro" th:value="${filtro}"
                class="px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400"
                placeholder="Buscar por título, tombo ou login">
            <button class="bg-[#2e3f52] hover:bg-[#1f2d3a] text-white px-4 py-2 rounded">Buscar</button>
        </form>
    </div>

    <div class="h-1 bg-yellow-400 mb-4 mt-2 rounded-sm"></div>

    <!-- Tabela -->
    <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
            <thead>
                <tr class="text-left text-gray-600">
                    <th class="px-4 py-2">ID</th>
                    <th class="px-4 py-2">Usuário</th>
                    <th class="px-4 py-2">Login</th>
                    <th class="px-4 py-2">Tombo</th>
                    <th class="px-4 py-2">Título</th>
                    <th class="px-4 py-2">Emprestado em</th>
                    <th class="px-4 py-2">Prevista</th>
                    <th class="px-4 py-2">Devolvido em</th>
                    <th class="px-4 py-2">Atraso?</th>
                    <th class="px-4 py-2 text-right">Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="it : ${lista}" class="border-t">
                    <td class="px-4 py-2" th:text="${it.idEmprestimo}">1</td>
                    <td class="px-4 py-2" th:text="${it.usuario != null ? it.usuario.nomeUsuario : '-'}">—</td>
                    <td class="px-4 py-2" th:text="${it.usuario != null ? it.usuario.loginUsuario : '-'}">—</td>
                    <td class="px-4 py-2" th:text="${it.exemplar != null ? it.exemplar.idTombo : '-'}">—</td>
                    <td class="px-4 py-2"
                        th:text="${(it.exemplar != null && it.exemplar.acervo != null) ? it.exemplar.acervo.tituloAcervo : '-'}">
                        —</td>
                    <td class="px-4 py-2"
                        th:text="${it.dataEmprestimo != null ? #temporals.format(it.dataEmprestimo, 'dd/MM/yyyy') : '-'}">
                        —</td>
                    <td class="px-4 py-2"
                        th:text="${it.dataPrevistaDevolucao != null ? #temporals.format(it.dataPrevistaDevolucao, 'dd/MM/yyyy') : '-'}">
                        —</td>
                    <td class="px-4 py-2"
                        th:text="${it.dataDevolucao != null ? #temporals.format(it.dataDevolucao, 'dd/MM/yyyy') : '-'}">
                        —</td>
                    <td class="px-4 py-2">
                        <span
                            th:if="${it.dataDevolucao != null and it.dataPrevistaDevolucao != null and it.dataDevolucao.isAfter(it.dataPrevistaDevolucao)}"
                            class="px-2 py-0.5 rounded bg-red-100 text-red-700 font-semibold">Atrasado</span>
                        <span
                            th:if="${!(it.dataDevolucao != null and it.dataPrevistaDevolucao != null and it.dataDevolucao.isAfter(it.dataPrevistaDevolucao))}"
                            class="px-2 py-0.5 rounded bg-green-100 text-green-700 font-semibold">No prazo</span>
                    </td>

                    <td class="px-4 py-2">
                        <div class="flex justify-end items-center gap-1">
                            <!-- Botão VERDE via fragmento (Visualizar) -->
                            <div th:replace="~{fragments/botoes-acoes :: acoes(
                                @{'/devolucao/visualizar/' + ${it.idEmprestimo} (back=${urlBack})}, 'Visualizar devolução', true, false,
                                ${null}, 'Editar (n/a)', false,
                                ${null}, 'Remover devolução', false,
                                ${null}, ${false}, false)}">
                            </div>

                            <!-- Botão VERMELHO (Remover devolução) como POST, estilizado igual ao 'Excluir' do fragmento -->
                            <form th:action="@{'/devolucao/' + ${it.idEmprestimo} + '/remover'}" method="post"
                                class="inline"
                                onsubmit="return confirm('Remover esta devolução e reabrir o empréstimo?');">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                <input type="hidden" name="back" th:value="${urlBack}">
                                <button type="submit" th:title="'Remover devolução'"
                                    class="bg-red-500 hover:bg-red-600 text-white w-8 h-8 rounded-full flex items-center justify-center transition duration-200 ease-in-out transform hover:scale-110">
                                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="white"
                                        stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6M9 7h6m2 0h2m-8 0V4h4v3" />
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Paginação (igual sua tela atual) -->
    <div class="mt-4 flex justify-end items-center gap-2">
        <a th:if="${currentPage > 0}"
            th:href="@{/devolucao(page=${currentPage - 1}, size=${pageSize}, filtro=${filtro})}"
            class="px-3 py-1 border rounded hover:bg-gray-50">Anterior</a>
        <span class="text-gray-600">Página <span th:text="${currentPage + 1}">1</span> de <span
                th:text="${totalPages}">1</span></span>
        <a th:if="${currentPage + 1 < totalPages}"
            th:href="@{/devolucao(page=${currentPage + 1}, size=${pageSize}, filtro=${filtro})}"
            class="px-3 py-1 border rounded hover:bg-gray-50">Próxima</a>
    </div>

    <a href="/" class="bg-gray-500 hover:bg-gray-600 text-white px-5 py-2 rounded block w-fit mx-auto mt-6 text-center">
        Página Inicial
    </a>
</div>