<div th:fragment="conteudo" class="bg-white rounded-lg shadow-md p-6 relative">
  <!-- Ícone do módulo -->
  <div th:replace="~{fragments/card-icone :: iconeCard('/img/icon-authors-azul.png')}"></div>

  <!-- Cabeçalho com título centralizado -->
  <div class="flex justify-between items-center mb-2">
    <div class="absolute left-1/2 transform -translate-x-1/2 mt-14">
      <h1 class="text-2xl font-bold text-gray-800 flex items-center">
        <span class="relative inline-block">
          <span class="absolute w-[18px] h-[18px] bg-yellow-400 rounded-sm -left-2 top-[2px] z-0"></span>
          <span class="relative z-10">A</span>
        </span>
        <span th:text="${autor.idAutor != null ? 'utor - Edição' : 'utor - Inclusão'}"></span>
      </h1>
    </div>
  </div>

  <!-- Linha separadora amarela -->
  <div class="h-1 bg-yellow-400 mb-4 mt-14 rounded-sm"></div>

  <!-- Mensagens -->
  <div th:if="${mensagem}" class="hidden" data-flash="2000" data-kind="success" th:text="${mensagem}"></div>
  <div th:if="${sucesso}" class="hidden" data-flash="2000" data-kind="success" th:text="${sucesso}"></div>
  <div th:if="${erro}" class="hidden" data-flash="5000" data-kind="error" th:text="${erro}"></div>


  <!-- Formulário -->
  <form id="formAutor" th:action="@{/autor/salvar}" method="post" th:object="${autor}" class="space-y-4">
    <!-- CSRF -->
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <input type="hidden" th:field="*{idAutor}" />

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Nome -->
      <div class="md:col-span-2">
        <label class="block text-gray-700 font-semibold">Nome do Autor</label>
        <input th:field="*{nomeAutor}" required maxlength="100" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
        <div class="text-red-600 text-sm" th:if="${#fields.hasErrors('nomeAutor')}" th:errors="*{nomeAutor}"></div>
      </div>

      <!-- Descrição -->
      <div class="md:col-span-2">
        <label class="block text-gray-700 font-semibold">Descrição (opcional)</label>
        <textarea th:field="*{descricaoAutor}" rows="4" maxlength="200" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm
                         focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"></textarea>
        <div class="flex justify-between">
          <small class="text-gray-500">Máx. 200 caracteres</small>
          <small id="contadorDescricao" class="text-gray-500"></small>
        </div>
        <div class="text-red-600 text-sm" th:if="${#fields.hasErrors('descricaoAutor')}" th:errors="*{descricaoAutor}">
        </div>
      </div>
    </div>

    <!-- Botões -->
    <div class="flex justify-end mt-8 space-x-2">
      <button type="reset" class="bg-gray-500 hover:bg-gray-600 text-white px-5 py-2 rounded">Limpar</button>
      <a href="/autor"
        class="bg-gray-400 text-white px-5 py-2 rounded hover:bg-gray-500 inline-flex items-center justify-center">Cancelar</a>
      <button type="submit" class="bg-[#2e3f52] hover:bg-[#1f2d3a] text-white px-6 py-2 rounded">Salvar</button>
    </div>
  </form>

  <!-- Scripts -->
  <script>
    // contador de caracteres da descrição
    document.addEventListener('DOMContentLoaded', function () {
      const ta = document.querySelector('textarea[name="descricaoAutor"]');
      const counter = document.getElementById('contadorDescricao');
      if (ta && counter) {
        const update = () => { counter.textContent = (ta.value?.length || 0) + '/200'; };
        ta.addEventListener('input', update);
        update();
      }
    });
  </script>
</div>