<div th:fragment="conteudo" class="bg-white rounded-lg shadow-md p-6 relative">
  <!-- Ícone do módulo -->
  <div th:replace="~{fragments/card-icone :: iconeCard('/img/icon-publisher-azul.png')}"></div>

  <!-- Cabeçalho com título centralizado -->
  <div class="flex justify-between items-center mb-2">
    <div class="absolute left-1/2 transform -translate-x-1/2 ">
      <h1 class="text-2xl font-bold text-gray-800 flex items-center">
        <span class="relative inline-block">
          <span class="absolute w-[18px] h-[18px] bg-yellow-400 rounded-sm -left-2 top-[2px] z-0"></span>
          <span class="relative z-10">E</span>
        </span>ditora
      </h1>
    </div>

    <!-- Busca + botão Novo -->
    <div class="flex space-x-4 ml-auto">
      <form class="relative mt-2" method="get" th:action="@{/editora}">
        <input type="text" name="filtro" placeholder="Buscar..." th:value="${filtro}" class="w-48 pl-10 pr-4 py-1 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-yellow-400 focus:border-yellow-400">
        <button type="submit" class="absolute left-0 top-0 h-full w-10 flex items-center justify-center "
          aria-label="Buscar">
          <img src="/img/search-icon.png" class="w-5 h-5 absolute left-3 top-2.5 opacity-50" alt="Buscar">
        </button>
      </form>
      <div th:replace="~{fragments/botao-incluir :: botao('/editora/novo','Novo(a) Editora')}"></div>
    </div>
  </div>

  <div class="h-1 bg-yellow-400 mb-4 rounded-sm"></div>

  <!-- Tabela -->
  <div class="overflow-x-auto mt-4">
    <table class="min-w-full border border-gray-200 rounded-lg overflow-hidden">
      <thead class="bg-gray-300">
        <tr>
          <th class="px-4 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Nome</th>
          <th class="px-4 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Telefone</th>
          <th class="px-4 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Site</th>
          <th class="px-4 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Endereço</th>
          <th class="px-4 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Ativo</th>
          <th class="px-4 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">Ações</th>
        </tr>
      </thead>

      <tbody th:each="it, iterStat : ${lista}" class="divide-y divide-gray-200">
        <tr th:class="${iterStat.index % 2 == 0} ? 'bg-white' : 'bg-gray-200'">

          <td class="px-4 py-1" th:text="${it.nomeEditora}"></td>
          <td class="px-4 py-1" th:text="${it.foneEditora}"></td>

          <!-- Site: link somente se começar com http/https -->
          <td class="px-4 py-1">
            <a th:if="${it.siteEditora != null and (
                        #strings.startsWith(#strings.toLowerCase(it.siteEditora),'http://') or
                        #strings.startsWith(#strings.toLowerCase(it.siteEditora),'https://')
                      )}" th:href="${it.siteEditora}" target="_blank" rel="noopener noreferrer"
              class="text-blue-600 hover:underline" th:text="${it.siteEditora}"></a>
            <span th:if="${it.siteEditora == null or !(
                          #strings.startsWith(#strings.toLowerCase(it.siteEditora),'http://') or
                          #strings.startsWith(#strings.toLowerCase(it.siteEditora),'https://')
                        )}" th:text="${it.siteEditora}"></span>
          </td>

          <td class="px-4 py-1" th:text="${it.enderecoCompleto}"></td>
          <td class="px-4 py-1" th:text="${#bools.isTrue(it.ativo)} ? 'Ativo' : 'Inativo'"></td>

          <td class="px-4 py-1">
            <div th:replace="~{fragments/botoes-acoes :: acoes(
                '/editora/visualizar/' + ${it.idEditora}, 'Visualizar Editora', false, true,
                '/editora/editar/' + ${it.idEditora}, 'Editar', true,
                '/editora/excluir/' + ${it.idEditora}, 'Excluir', true,
                '/editora/ativar/' + ${it.idEditora}, ${#bools.isTrue(it.ativo)}, true
            )}"></div>
          </td>
        </tr>

        <tr th:if="${#lists.isEmpty(lista)}">
          <td colspan="6" class="px-4 py-6 text-center text-gray-500">Nenhum registro encontrado.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Paginação -->
  <div th:replace="~{fragments/paginacao :: paginacao(
    '/editora', ${currentPage}, ${totalPages}, ${filtro}, ${null}, ${null})}">
  </div>

  <a href="/" class="bg-gray-500 hover:bg-gray-600 text-white px-5 py-2 rounded
          block w-fit mx-auto mt-6 text-center">
    Página Inicial
  </a>

</div>