<!-- templates/genero/list.html -->
<div th:fragment="conteudo" class="bg-white rounded-lg shadow-md p-6 relative">
  <!-- Ícone do módulo -->
  <div th:replace="~{fragments/card-icone :: iconeCard('/img/icon-genero-azul.png')}"></div>

  <!-- Cabeçalho com título centralizado, busca e botão -->
  <div class="flex justify-between items-center mb-2">
    <!-- Título centralizado -->
    <div class="absolute left-1/2 transform -translate-x-1/2">
      <h1 class="text-2xl font-bold text-gray-800 flex items-center">
        <span class="relative inline-block">
          <span class="absolute w-[18px] h-[18px] bg-yellow-400 rounded-sm -left-2 top-[2px] z-0"></span>
          <span class="relative z-10">G</span>
        </span>ênero
      </h1>
    </div>

    <!-- Busca + botão Novo Gênero -->
    <div class="flex space-x-4 ml-auto">
      <form class="relative mt-2" method="get" th:action="@{/genero}">
        <input type="text" name="filtro" placeholder="Buscar..." th:value="${filtro}" class="w-48 pl-10 pr-4 py-1 border border-gray-300 rounded-lg shadow-sm
                      focus:outline-none focus:ring-yellow-400 focus:border-yellow-400">
        <button type="submit" class="absolute left-0 top-0 h-full w-10 flex items-center justify-center"
          aria-label="Buscar">
          <img src="/img/search-icon.png" class="w-5 h-5 opacity-50" alt="">
        </button>
      </form>

      <div th:replace="~{fragments/botao-incluir :: botao('/genero/novo','Novo Gênero')}"></div>
    </div>
  </div>

  <!-- Linha separadora amarela -->
  <div class="h-1 bg-yellow-400 mb-4 rounded-sm"></div>

  <!-- Mensagem flash -->
  <div th:if="${mensagem}"
    class="bg-green-100 border border-green-400 text-green-800 text-sm font-semibold p-3 rounded mb-4 text-center"
    th:text="${mensagem}"></div>

  <!-- Tabela -->
  <div class="overflow-x-auto mt-4">
    <table class="min-w-full border border-gray-200 rounded-lg overflow-hidden">
      <thead class="bg-gray-300">
        <tr>
          <th class="px-4 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Descrição</th>
          <th class="px-4 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Ficção</th>
          <th class="px-4 py-2 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">Ações</th>
        </tr>
      </thead>

      <tbody th:each="it, iterStat : ${lista}" class="divide-y divide-gray-200">
        <tr th:class="${iterStat.index % 2 == 0} ? 'bg-white' : 'bg-gray-200'">
          <td class="px-4 py-0.5" th:text="${it.descricao}"></td>
          <td class="px-4 py-0.5" th:text="${it.ficcao ? 'Sim' : 'Não'}"></td>
          <td class="px-4 py-0.5">
            <div th:replace="~{fragments/botoes-acoes :: acoes(
              '/genero/visualizar/' + ${it.idGenero}, 'Visualizar', false, true,
              '/genero/editar/' + ${it.idGenero}, 'Editar', true,
              '/genero/excluir/' + ${it.idGenero}, 'Excluir', true,
              '', false, false
              )}">
            </div>
          </td>
        </tr>

        <tr th:if="${#lists.isEmpty(lista)}">
          <td colspan="3" class="px-4 py-6 text-center text-gray-500">Nenhum registro encontrado.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Paginação -->
  <div class="flex justify-center mt-6" th:if="${totalPages > 1}">
    <nav class="inline-flex rounded-md shadow-sm space-x-1">
      <span th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
        <a th:href="@{/genero(page=${i}, filtro=${filtro})}" th:text="${i + 1}"
          th:class="'px-3 py-1 border ' + ( ${i} == ${currentPage} ? 'bg-yellow-400 text-white' : 'text-gray-700 hover:bg-gray-100')">
        </a>
      </span>
    </nav>
  </div>

  <a href="/" class="bg-gray-500 hover:bg-gray-600 text-white px-5 py-2 rounded
          block w-fit mx-auto mt-6 text-center">
    Página Inicial
  </a>
</div>