<div th:fragment="conteudo">
  <div class="flex items-center justify-center p-6 sm:p-8 lg:p-10">
    <img
      src="/img/Logo_SIGEBI.png"
      alt="Logomarca SIGEBI"
      class="w-[min(75vw,220px)] sm:w-[min(60vw,320px)] lg:w-[min(45vw,420px)] h-auto object-contain"
    />
  </div>

  <h1
    class="text-center font-bold text-[#2d3e50]
           text-xl sm:text-2xl md:text-3xl lg:text-4xl">
    Bem-vindo à Biblioteca Comunitária
  </h1>

  <p
    class="mt-2 text-center text-gray-600
           text-sm sm:text-base md:text-lg
           max-w-[60ch] mx-auto">
    Escolha uma das opções no menu ao lado.
  </p>
</div>
