<!-- templates/fragments/botoes-acoes.html -->
<div
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
  th:fragment="acoes( 
    rotaVisualizar, tooltipVisualizar, mostrarVisualizar, apenasAdminVisualizar,
    rotaEditar, tooltipEditar, mostrarEditar,
    rotaExcluir, tooltipExcluir, mostrarExcluir,
    rotaAtivar, ativo, mostrarAtivar
  )">

  <div class="flex justify-center items-center gap-1">

    <!-- Visualizar (apenas ADMIN se apenasAdminVisualizar = true) -->
    <div th:if="${mostrarVisualizar and apenasAdminVisualizar}" sec:authorize="hasRole('ADMIN')">
      <a th:href="${rotaVisualizar}" th:title="${tooltipVisualizar}"
         class="bg-green-500 hover:bg-green-600 text-white w-8 h-8 rounded-full flex items-center justify-center transition duration-200 ease-in-out transform hover:scale-110">
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5s8.268 2.943 9.542 7c-1.274 4.057-5.065 7-9.542 7S3.732 16.057 2.458 12z"/>
        </svg>
      </a>
    </div>

    <!-- Visualizar (qualquer autenticado se apenasAdminVisualizar = false) -->
    <div th:if="${mostrarVisualizar and !apenasAdminVisualizar}" sec:authorize="isAuthenticated()">
      <a th:href="${rotaVisualizar}" th:title="${tooltipVisualizar}"
         class="bg-green-500 hover:bg-green-600 text-white w-8 h-8 rounded-full flex items-center justify-center transition duration-200 ease-in-out transform hover:scale-110">
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5s8.268 2.943 9.542 7c-1.274 4.057-5.065 7-9.542 7S3.732 16.057 2.458 12z"/>
        </svg>
      </a>
    </div>

    <!-- Editar (somente ADMIN) -->
    <div th:if="${mostrarEditar}" sec:authorize="hasRole('ADMIN')">
      <a th:href="${rotaEditar}" th:title="${tooltipEditar}"
         class="bg-yellow-500 hover:bg-yellow-600 text-white w-8 h-8 rounded-full flex items-center justify-center transition duration-200 ease-in-out transform hover:scale-110">
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M11 5h7M4 20h4l10-10a2.828 2.828 0 00-4-4L4 16v4z"/>
        </svg>
      </a>
    </div>

    <!-- Ativar/Inativar (somente ADMIN) -->
    <div th:if="${mostrarAtivar}" sec:authorize="hasRole('ADMIN')">
      <a th:href="${rotaAtivar}"
         th:title="${ativo} ? 'Inativar' : 'Ativar'"
         onclick="return confirm('Tem certeza que deseja alterar o status?')"
         class="bg-blue-500 hover:bg-blue-600 text-white w-8 h-8 rounded-full flex items-center justify-center transition duration-200 ease-in-out transform hover:scale-110">

        <!-- Ícone: ativo → X -->
        <svg th:if="${ativo}" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
        </svg>

        <!-- Ícone: inativo → check -->
        <svg th:unless="${ativo}" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
        </svg>
      </a>
    </div>

    <!-- Excluir (somente ADMIN) -->
    <div th:if="${mostrarExcluir}" sec:authorize="hasRole('ADMIN')">
      <a th:href="${rotaExcluir}" th:title="${tooltipExcluir}"
         onclick="return confirm('Tem certeza que deseja excluir?')"
         class="bg-red-500 hover:bg-red-600 text-white w-8 h-8 rounded-full flex items-center justify-center transition duration-200 ease-in-out transform hover:scale-110">
        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6M9 7h6m2 0h2m-8 0V4h4v3"/>
        </svg>
      </a>
    </div>

  </div>
</div>
