<!-- fragments/menu-lateral.html -->
<aside id="sidebar" th:fragment="menuLateral"
    th:with="uri=${#httpServletRequest != null ? #httpServletRequest.requestURI : ''}"
    class="bg-[#2d3e50] text-white w-52 min-h-full flex flex-col transition-all duration-200">

    <div class="px-0 pt-4 pb-0">
        <!-- Perfil do Usuário -->
        <div class="relative mt-8 mb-6">
            <button id="userMenuBtn" class="group flex w-full items-center justify-between rounded-xl bg-[#263647]/60 px-4 py-3
                   hover:bg-[#1f2d3a] transition-all ring-1 ring-white/10" aria-haspopup="menu" aria-expanded="false">
                <div class="flex items-center gap-3">
                    <img src="/img/icon-user.png" class="h-10 w-10 rounded-full ring-2 ring-white/20" alt="Usuário">
                    <span class="text-sm font-semibold menu-label" th:text="${primeiroNomeUsuario}">Usuário</span>
                </div>
                <svg id="userMenuChevron" class="h-4 w-4 opacity-80 transition-transform duration-200"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M5.23 7.21a.75.75 0 011.06.02L10 10.94l3.71-3.71a.75.75 0 111.06 1.06l-4.24 4.25a.75.75 0 01-1.06 0L5.25 8.27a.75.75 0 01-.02-1.06z"
                        clip-rule="evenodd" />
                </svg>
            </button>

            <div id="userMenuDropdown" class="absolute left-6 top-[calc(100%+10px)] w-48 rounded-xl bg-gray-800 text-white
                 shadow-xl ring-1 ring-black/20 divide-y divide-white/10 overflow-hidden z-50 hidden">
                <div class="py-1">
                    <a href="/usuario/editar/me" class="flex w-full items-center gap-2 px-4 py-2 text-sm text-gray-100
                       hover:bg-white/10 focus:bg-white/10 focus:outline-none">
                        <svg class="h-4 w-4 opacity-90 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                            stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 7.5a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.5 19.125a8.625 8.625 0 0115 0" />
                        </svg>
                        Meus Dados
                    </a>
                </div>

                <div class="py-1">
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="flex w-full items-center gap-2 px-4 py-2 text-sm text-red-300
                                hover:bg-white/10 focus:bg-white/10 focus:outline-none">
                            <svg class="h-4 w-4 opacity-90 text-red-300" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6A2.25 2.25 0 005.25 5.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" />
                            </svg>
                            Sair
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Navegação Principal -->
    <nav class="text-sm flex flex-col">
        <!-- Usuário -->
        <div sec:authorize="hasRole('ADMIN')">
            <hr class="border-t-[1px] border-[#6C6C6D] mt-0 mb-0">
            <a href="/usuario" th:classappend="${#strings.startsWith(uri,'/usuario')} ? 'bg-[#1f2d3a]' : ''"
                class="flex items-center px-4 py-3 hover:bg-[#1f2d3a]">
                <span class="flex items-center ml-6">
                    <img src="/img/icon-user.png" alt="Usuários" class="w-6 h-6 mr-3">
                    <span class="menu-label">Usuários</span>
                </span>
            </a>
            <hr class="border-t-[1px] border-[#6C6C6D] mt-0 mb-4">
        </div>
        <hr class="border-t-[1px] border-[#6C6C6D] mt-0 mb-0">

        <!-- Acervo com submenu -->
        <div class="relative px-0">
            <button id="livrosToggle" th:classappend="${#strings.startsWith(uri,'/acervo') or #strings.startsWith(uri,'/exemplar') or
                                     #strings.startsWith(uri,'/categoria') or #strings.startsWith(uri,'/genero') or
                                     #strings.startsWith(uri,'/autor')} ? 'bg-[#1f2d3a]' : ''"
                class="w-full flex items-center justify-between px-4 py-3 hover:bg-[#1f2d3a] transition"
                aria-haspopup="true" aria-expanded="false">
                <span class="flex items-center ml-6">
                    <img src="/img/icon-books.png" alt="Livros" class="w-6 h-6 mr-3">
                    <span class="menu-label">Acervo</span>
                </span>
                <svg id="livrosChevron" class="w-4 h-4 text-white opacity-70 transition-transform duration-200"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M5.23 7.21a.75.75 0 011.06.02L10 10.94l3.71-3.71a.75.75 0 111.06 1.06l-4.24 4.25a.75.75 0 01-1.06 0L5.25 8.27a.75.75 0 01-.02-1.06z"
                        clip-rule="evenodd" />
                </svg>
            </button>

            <!-- Submenu ABSOLUTO -->
            <div id="submenuLivros" class="absolute left-10 top-[calc(100%+8px)] z-40
                        hidden origin-top-left transform transition duration-150 ease-out
                        opacity-0 scale-95">
                <nav
                    class="w-44 flex flex-col rounded-lg bg-gray-800 ring-1 ring-black/20 shadow-lg overflow-hidden divide-y divide-white/10">
                    <a href="/acervo" th:classappend="${#strings.startsWith(uri,'/acervo')} ? 'bg-white/10' : ''" class="submenu-link flex items-center gap-3 px-4 py-2 text-[0.95rem] hover:bg-white/10 transition
                              opacity-0 translate-y-1 duration-200 delay-75 will-change-transform">
                        <img src="/img/icon-books.png" alt="Livros" class="w-4 h-4 opacity-90 object-contain"
                            loading="lazy">Acervo
                    </a>

                    <div sec:authorize="hasRole('ADMIN')">
                        <a href="/exemplar"
                            th:classappend="${#strings.startsWith(uri,'/exemplar')} ? 'bg-white/10' : ''" class="submenu-link flex items-center gap-3 px-4 py-2 text-[0.95rem] hover:bg-white/10 transition
                                  opacity-0 translate-y-1 duration-200 delay-100 will-change-transform">
                            <img src="/img/icon-exemplar.png" alt="Livros" class="w-4 h-4 opacity-90 object-contain"
                                loading="lazy">Exemplar
                        </a>
                    </div>

                    <div sec:authorize="hasRole('ADMIN')">
                        <a href="/categoria"
                            th:classappend="${#strings.startsWith(uri,'/categoria')} ? 'bg-white/10' : ''" class="submenu-link flex items-center gap-3 px-4 py-2 text-[0.95rem] hover:bg-white/10 transition
                                  opacity-0 translate-y-1 duration-200 delay-150 will-change-transform">
                            <img src="/img/icon-categoria.png" alt="Livros" class="w-4 h-4 opacity-90 object-contain"
                                loading="lazy">Categoria
                        </a>
                    </div>

                    <div sec:authorize="hasRole('ADMIN')">
                        <a href="/genero" th:classappend="${#strings.startsWith(uri,'/genero')} ? 'bg-white/10' : ''"
                            class="submenu-link flex items-center gap-3 px-4 py-2 text-[0.95rem] hover:bg-white/10 transition
                                  opacity-0 translate-y-1 duration-200 delay-200 will-change-transform">
                            <img src="/img/icon-genero.png" alt="Livros" class="w-4 h-4 opacity-90 object-contain"
                                loading="lazy">Gênero
                        </a>
                    </div>

                    <div sec:authorize="hasRole('ADMIN')">
                        <a href="/autor" th:classappend="${#strings.startsWith(uri,'/autor')} ? 'bg-white/10' : ''"
                            class="submenu-link flex items-center gap-3 px-4 py-2 text-[0.95rem] hover:bg-white/10 transition
                                  opacity-0 translate-y-1 duration-200 delay-200 will-change-transform">
                            <img src="/img/icon-authors.png" alt="Autor" class="w-4 h-4 opacity-90 object-contain"
                                loading="lazy">Autor
                        </a>
                    </div>
                </nav>
            </div>
        </div>

        <hr class="border-t-[1px] border-[#6C6C6D] mt-0 mb-4">

        <!-- Editoras -->
        <div sec:authorize="hasRole('ADMIN')">
            <hr class="border-t-[1px] border-[#6C6C6D] mt-0 mb-0">
            <a href="/editora" th:classappend="${#strings.startsWith(uri,'/editora')} ? 'bg-[#1f2d3a]' : ''"
                class="flex items-center px-4 py-3 hover:bg-[#1f2d3a]">
                <span class="flex items-center ml-6">
                    <img src="/img/icon-publisher.png" alt="Editoras" class="w-6 h-6 mr-3">
                    <span class="menu-label">Editoras</span>
                </span>
            </a>
            <hr class="border-t-[1px] border-[#6C6C6D] mt-0 mb-4">
        </div>

        <div sec:authorize="hasRole('ADMIN')">
            <hr class="border-t-[1px] border-[#6C6C6D] mt-0 mb-0">        
            <!-- Empréstimos -->
            <a href="/emprestimo" th:classappend="${#strings.startsWith(uri,'/emprestimo')} ? 'bg-[#1f2d3a]' : ''"
                class="flex items-center px-4 py-3 hover:bg-[#1f2d3a]">
                <span class="flex items-center ml-6">
                    <img src="/img/icon-loan.png" alt="Empréstimos" class="w-7 h-7 mr-3">
                    <span class="menu-label">Empréstimos</span>
                </span>
            </a>
            <hr class="border-t-[1px] border-[#6C6C6D] mt-0 mb-4">
        </div>

        <div sec:authorize="hasRole('ADMIN')"> 
            <hr class="border-t-[1px] border-[#6C6C6D] mt-0 mb-0">
            <!-- Devoluções -->
            <a href="/devolucao" th:classappend="${#strings.startsWith(uri,'/devolucao')} ? 'bg-[#1f2d3a]' : ''"
                class="flex items-center px-4 py-3 hover:bg-[#1f2d3a]">
                <span class="flex items-center ml-6">
                    <img src="/img/icon-return.png" alt="Devoluções" class="w-7 h-7 mr-3">
                    <span class="menu-label">Devoluções</span>
                </span>
            </a>
            <hr class="border-t-[1px] border-[#6C6C6D] mt-0 mb-0">
        </div>
    </nav>

    <div class="mt-auto text-center text-sm text-gray-400 p-4">
        SIGEBI © 2025
    </div>
</aside>