<div th:fragment="conteudo" class="bg-white rounded-lg shadow-md p-6 relative">
  <!-- Ícone do módulo -->
  <div th:replace="~{fragments/card-icone :: iconeCard('/img/icon-user-azul.png')}"></div>

  <!-- Cabeçalho com título centralizado, busca e botão -->
  <div class="flex justify-between items-center mb-2">

    <!-- Título centralizado -->
    <div class="absolute left-1/2 transform -translate-x-1/2 mt-14">
      <h1 class="text-2xl font-bold text-gray-800 flex items-center">
        <span class="relative inline-block">
          <span class="absolute w-[18px] h-[18px] bg-yellow-400 rounded-sm -left-2 top-[2px] z-0"></span>
          <span class="relative z-10">U</span>
        </span><span th:text="${usuario.idUsuario != null ? 'suário - Edição' : 'suário - Inclusão'}"></span>
      </h1>
    </div>
  </div>

  <!-- Linha separadora amarela -->
  <div class="h-1 bg-yellow-400 mb-4 mt-14 rounded-sm"></div>

  <!-- Mensagens -->
  <!--<div th:if="${mensagem}" class="text-green-600 font-semibold mb-4 text-center" th:text="${mensagem}"></div>-->
  <div th:if="${erro}" class="text-red-600 font-semibold mb-4 text-center" th:text="${erro}"></div>
  <div th:if="${mensagem}"
    class="bg-green-100 border border-green-400 text-green-800 text-sm font-semibold p-3 rounded mb-4 text-center"
    th:text="${mensagem}"></div>

  <!-- Tabela -->
  <div class="overflow-x-auto">
    <!-- Formulário -->
    <form id="formUsuario" th:action="${edicaoRestrita} ? @{/usuario/salvar/me} : @{/usuario/salvar}"
      th:object="${usuario}" method="post" novalidate>
      <!-- CSRF -->
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      <input type="hidden" th:field="*{idUsuario}" />

      <div class="grid grid-cols-2 gap-6">
        <div>
          <label class="block text-gray-700 font-semibold">Nome</label>
          <input type="text" th:field="*{nomeUsuario}" id="nomeUsuario" th:disabled="${edicaoRestrita}"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
            required>
          <div class="text-red-600 text-sm" th:if="${#fields.hasErrors('nomeUsuario')}" th:errors="*{nomeUsuario}">
          </div>
        </div>

        <div class="relative pb-5">
          <label class="block text-gray-700 font-semibold">CPF</label>
          <input type="text" th:field="*{cpf}" id="cpfUsuario" th:disabled="${edicaoRestrita}" maxlength="14"
            inputmode="numeric" aria-invalid="false" aria-describedby="erroCPFUsuario" autocomplete="off"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
            required>
          <p id="erroCPFUsuario" class="text-red-600 text-sm leading-5 h-5 whitespace-nowrap overflow-hidden text-ellipsis hidden
                    absolute left-0 bottom-0">CPF inválido. Digite 11 números válidos.</p>
          <div class="text-red-600 text-sm" th:if="${#fields.hasErrors('cpf')}" th:errors="*{cpf}"></div>
        </div>

        <div class="relative pb-5">
          <label class="block text-gray-700 font-semibold">Telefone</label>
          <input type="text" th:field="*{foneUsuario}" id="foneUsuario" maxlength="15" inputmode="numeric"
            aria-invalid="false" aria-describedby="erroFoneUsuario" autocomplete="tel"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
            required>
          <p id="erroFoneUsuario" class="text-red-600 text-sm leading-5 h-5 whitespace-nowrap overflow-hidden text-ellipsis hidden
                    absolute left-0 bottom-0">Telefone inválido. Use DDD + número (10 ou 11 dígitos).</p>
        </div>

        <div class="relative pb-5">
          <label class="block text-gray-700 font-semibold">Email</label>
          <input type="email" th:field="*{emailUsuario}" id="emailUsuario" pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$"
            aria-invalid="false" aria-describedby="erroEmailUsuario" autocomplete="email"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
            required>
          <p id="erroEmailUsuario" class="text-red-600 text-sm leading-5 h-5 whitespace-nowrap overflow-hidden text-ellipsis hidden
                    absolute left-0 bottom-0">E-mail inválido. Verifique o formato.</p>
        </div>

        <!-- Campos de login e senha (somente no cadastro) -->
        <div class="grid grid-cols-3 gap-4" th:if="${usuario.idUsuario == null}">
          <div>
            <label class="block text-gray-700 font-semibold">Login</label>
            <input type="text" th:field="*{loginUsuario}"
              class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
              required>
            <div class="text-red-600 text-sm" th:if="${#fields.hasErrors('loginUsuario')}" th:errors="*{loginUsuario}">
            </div>
          </div>

          <div class="relative">
            <label class="block text-gray-700 font-semibold">Senha</label>
            <input type="password" th:field="*{senhaUsuario}" id="senha"
              class="mt-1 block w-full px-3 py-2 pr-10 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
              required>
            <img src="/img/eye-open.png" id="toggleSenha" onclick="toggleSenhaImagem('senha', 'toggleSenha')"
              class="w-6 h-6 absolute top-9 right-3 cursor-pointer opacity-40 hover:opacity-100 transition"
              alt="mostrar senha">
          </div>

          <div class="relative">
            <label class="block text-gray-700 font-semibold">Confirmar Senha</label>
            <input type="password" id="confirmaSenha" name="confirmaSenha"
              class="mt-1 block w-full px-3 py-2 pr-10 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
              required>
            <img src="/img/eye-open.png" id="toggleConfirma"
              onclick="toggleSenhaImagem('confirmaSenha', 'toggleConfirma')"
              class="w-6 h-6 absolute top-9 right-3 cursor-pointer opacity-40 hover:opacity-100 transition"
              alt="mostrar senha">
          </div>
        </div>

        <div th:if="${not edicaoRestrita}">
          <label class="block text-gray-700 font-semibold">Administrador?</label>
          <select th:field="*{administrador}" class="w-full border border-gray-300 px-3 py-2 rounded">
            <option value="false">Não</option>
            <option value="true">Sim</option>
          </select>
        </div>

        <div th:if="${usuario.idUsuario != null and not edicaoRestrita}">
          <label class="block text-gray-700 font-semibold">Ativo</label>
          <input type="checkbox" th:field="*{ativo}" class="transform scale-150 accent-blue-800" />
        </div>
      </div>

      <!-- Endereço -->
      <div class="mt-6">
        <!-- Linha do título + flash -->
        <div class="flex flex-wrap items-center gap-3">
          <h2 class="text-lg font-semibold text-gray-800">Endereço</h2>
          <!-- Flash de mensagens do endereço (inline ao lado do título) -->
          <div id="flashEndereco" role="status" aria-live="polite"
            class="hidden inline-flex items-center rounded px-3 py-1 text-sm font-semibold border transition-opacity duration-300">
          </div>
        </div>

        <div id="alertEndereco"
          class="hidden mt-2 p-3 rounded bg-yellow-100 border border-yellow-400 text-yellow-800 font-medium">
          Se você preencher qualquer campo do endereço, todos os campos devem ser preenchidos.
        </div>
      </div>

      <div class="grid grid-cols-3 gap-4 mt-4">
        <input type="hidden" th:field="*{enderecos[0].idEndereco}" />
        <input type="text" th:field="*{enderecos[0].cep}" id="cep" placeholder="CEP"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
          maxlength="9" />
        <input type="text" th:field="*{enderecos[0].rua}" id="rua" placeholder="Rua"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
        <input type="text" th:field="*{enderecos[0].numero}" id="numero" placeholder="Número"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
        <input type="text" th:field="*{enderecos[0].bairro}" id="bairro" placeholder="Bairro"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
        <input type="text" th:field="*{enderecos[0].nomeCidade}" id="nomeCidade" placeholder="Cidade"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
        <input type="text" th:field="*{enderecos[0].siglaEstado}" id="siglaEstado" placeholder="UF"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
          maxlength="2" />
      </div>

      <p id="erroSenha"
        class="hidden text-sm font-semibold mt-2 text-red-700 bg-red-100 border border-red-400 px-3 py-2 rounded">
        As senhas não coincidem.
      </p>

      <div class="flex justify-end mt-8 space-x-2">
        <button type="reset" class="bg-gray-500 hover:bg-gray-600 text-white px-5 py-2 rounded">Limpar</button>
        <button type="button" onclick="window.history.back()"
          class="bg-gray-400 text-white px-5 py-2 rounded hover:bg-gray-500">Cancelar</button>
        <button type="submit" class="bg-[#2d3e50] hover:bg-[#1f2d3a] text-white px-6 py-2 rounded">Salvar</button>
      </div>
    </form>
  </div>
  <!-- Scripts -->
  <script>
    function toggleSenhaImagem(inputId, iconId) {
      const input = document.getElementById(inputId);
      const icon = document.getElementById(iconId);
      if (input.type === "password") {
        input.type = "text";
        icon.src = "/img/eye-closed.png";
      } else {
        input.type = "password";
        icon.src = "/img/eye-open.png";
      }
    }

    function flashEndereco(msg, type = "info", ms = 3000) {
      const el = document.getElementById("flashEndereco");
      if (!el) return;

      const base = "inline-flex items-center rounded px-3 py-1 text-sm font-semibold border transition-opacity duration-300";

      const variants = {
        info: "bg-blue-100  border-blue-400  text-blue-800",
        success: "bg-green-100 border-green-400 text-green-800",
        warning: "bg-yellow-100 border-yellow-400 text-yellow-800",
        error: "bg-red-100   border-red-400   text-red-800",
      };

      el.className = base + " " + (variants[type] || variants.info);
      el.textContent = msg;
      el.classList.remove("hidden");
      el.style.opacity = 1;

      // limpa timer anterior, se houver
      clearTimeout(el._hideTimer);

      // some depois de X ms
      el._hideTimer = setTimeout(() => {
        el.style.opacity = 0;
        // espera a transição antes de esconder
        setTimeout(() => el.classList.add("hidden"), 300);
      }, ms);
    }

    function somenteDigitos(e) {
      const allowed = ['Backspace', 'Delete', 'ArrowLeft', 'ArrowRight', 'Tab', 'Home', 'End'];
      const isCtrlCmd = e.ctrlKey || e.metaKey;
      if (allowed.includes(e.key) || (isCtrlCmd && ['a', 'c', 'v', 'x'].includes(e.key.toLowerCase()))) return;
      if (!/\d/.test(e.key)) e.preventDefault();
    }

    function aplicarMascaraCPF(el) {
      el.value = el.value
        .replace(/\D/g, '')
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})(\d)/, '$1.$2')
        .replace(/(\d{3})(\d{1,2})$/, '$1-$2');
    }

    function aplicarMascaraCEP(el) {
      const d = el.value.replace(/\D/g, '').slice(0, 8); // só 8 dígitos
      el.value = d.replace(/(\d{5})(\d{0,3})/, (m, a, b) => (b ? `${a}-${b}` : a));
    }

    function limparCamposEndereco() {
      document.getElementById('rua').value = '';
      document.getElementById('bairro').value = '';
      document.getElementById('nomeCidade').value = '';
      document.getElementById('siglaEstado').value = '';
      document.getElementById('numero').value = ''; // se preferir manter, só remova esta linha
    }


    function validarCPF(cpf) {
      cpf = cpf.replace(/[^\d]+/g, '');
      if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) return false;
      let soma = 0;
      for (let i = 0; i < 9; i++) soma += parseInt(cpf.charAt(i)) * (10 - i);
      let resto = 11 - (soma % 11);
      if (resto >= 10) resto = 0;
      if (resto !== parseInt(cpf.charAt(9))) return false;
      soma = 0;
      for (let i = 0; i < 10; i++) soma += parseInt(cpf.charAt(i)) * (11 - i);
      resto = 11 - (soma % 11);
      if (resto >= 10) resto = 0;
      return resto === parseInt(cpf.charAt(10));
    }

    // máscara dinâmica: (99) 9999-9999 ou (99) 99999-9999
    function aplicarMascaraTelefoneDinamica(el) {
      const d = el.value.replace(/\D/g, '');
      if (d.length <= 10) {
        el.value = d
          .replace(/^(\d{0,2})(\d{0,4})(\d{0,4}).*$/, (m, a, b, c) =>
            [a ? `(${a}` : '', a && a.length === 2 ? ') ' : '', b, b && c ? '-' : '', c].join('')
          );
      } else {
        el.value = d
          .replace(/^(\d{0,2})(\d{0,5})(\d{0,4}).*$/, (m, a, b, c) =>
            [a ? `(${a}` : '', a && a.length === 2 ? ') ' : '', b, b && c ? '-' : '', c].join('')
          );
      }
    }

    function validarEmailSimples(email) {
      const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return regex.test(email);
    }

    function mostrarErro(input, pMsg, msg) {
      input.classList.add("border-red-500");
      input.setAttribute("aria-invalid", "true");
      if (pMsg) { pMsg.textContent = msg; pMsg.classList.remove("hidden"); }
    }

    function limparErro(input, pMsg) {
      input.classList.remove("border-red-500");
      input.setAttribute("aria-invalid", "false");
      if (pMsg) pMsg.classList.add("hidden");
    }

    document.addEventListener("DOMContentLoaded", function () {

      const touched = {
        cpf: false,
        fone: false,
        email: false,
      };

      const senha = document.getElementById("senha");
      const confirmar = document.getElementById("confirmaSenha");
      const msgErro = document.getElementById("erroSenha");

      const cpfUsuario = document.getElementById("cpfUsuario");
      const foneUsuario = document.getElementById("foneUsuario");
      const emailUsuario = document.getElementById("emailUsuario");

      const msgCpfUsuario = document.getElementById("erroCPFUsuario");
      const msgFoneUsuario = document.getElementById("erroFoneUsuario");
      const msgEmailUsuario = document.getElementById("erroEmailUsuario");

      const cepInput = document.getElementById("cep");
      const nomeUsuario = document.getElementById("nomeUsuario");

      // Só números no teclado
      cepInput.addEventListener("keydown", somenteDigitos);

      // Máscara enquanto digita/cola
      cepInput.addEventListener("input", () => aplicarMascaraCEP(cepInput));

      // Somente números (teclado)
      cpfUsuario.addEventListener("keydown", somenteDigitos);
      foneUsuario.addEventListener("keydown", somenteDigitos);

      // Máscaras durante digitação/colagem
      cpfUsuario.addEventListener("input", () => aplicarMascaraCPF(cpfUsuario));
      foneUsuario.addEventListener("input", () => aplicarMascaraTelefoneDinamica(foneUsuario));

      cpfUsuario.addEventListener("input", () => { touched.cpf = true; });
      cpfUsuario.addEventListener("change", () => { touched.cpf = true; });

      foneUsuario.addEventListener("input", () => { touched.fone = true; });
      foneUsuario.addEventListener("change", () => { touched.fone = true; });

      emailUsuario.addEventListener("input", () => { touched.email = true; });
      emailUsuario.addEventListener("change", () => { touched.email = true; });

      limparErro(cpfUsuario, msgCpfUsuario);
      limparErro(foneUsuario, msgFoneUsuario);
      limparErro(emailUsuario, msgEmailUsuario);

      if (nomeUsuario) {
        nomeUsuario.addEventListener("input", function () {
          // Remove números conforme digita
          this.value = this.value.replace(/\d/g, '');
        });

        nomeUsuario.addEventListener("blur", function () {
          const temNumero = /\d/.test(this.value);
          if (temNumero) {
            this.classList.add("border-red-500");
            this.setAttribute("aria-invalid", "true");
            alert("O nome não pode conter números.");
            setTimeout(() => { this.focus(); this.select(); }, 0);
          } else {
            this.classList.remove("border-red-500");
            this.setAttribute("aria-invalid", "false");
          }
        });
      }

      // Validação ao perder o foco (com foco de volta se inválido)
      cpfUsuario.addEventListener("blur", () => {
        if (cpfUsuario.disabled) return;

        const valor = cpfUsuario.value.trim();

        // vazio: não valida no blur
        if (valor === "") {
          limparErro(cpfUsuario, msgCpfUsuario);
          return;
        }

        // ainda não tocou? não força validação/foco
        if (!touched.cpf) return;

        const d = valor.replace(/\D/g, '');
        if (d.length !== 11 || !validarCPF(valor)) {
          mostrarErro(cpfUsuario, msgCpfUsuario, "CPF inválido. Digite 11 números válidos.");
          // devolve foco só se o usuário já interagiu
          setTimeout(() => { cpfUsuario.focus(); cpfUsuario.select(); }, 0);
        } else {
          limparErro(cpfUsuario, msgCpfUsuario);
        }
      });

      foneUsuario.addEventListener("blur", () => {
        const valor = foneUsuario.value.trim();

        if (valor === "") {
          limparErro(foneUsuario, msgFoneUsuario);
          return;
        }

        if (!touched.fone) return;

        const d = valor.replace(/\D/g, '');
        if (!(d.length === 10 || d.length === 11)) {
          mostrarErro(foneUsuario, msgFoneUsuario, "Telefone inválido. Use DDD + número (10 ou 11 dígitos).");
          setTimeout(() => { foneUsuario.focus(); foneUsuario.select(); }, 0);
        } else {
          limparErro(foneUsuario, msgFoneUsuario);
        }
      });

      emailUsuario.addEventListener("blur", () => {
        const valor = emailUsuario.value.trim();

        if (valor === "") {
          limparErro(emailUsuario, msgEmailUsuario);
          return;
        }

        if (!touched.email) return;

        if (!validarEmailSimples(valor)) {
          mostrarErro(emailUsuario, msgEmailUsuario, "E-mail inválido. Verifique o formato (ex.: nome@dominio.com).");
          setTimeout(() => { emailUsuario.focus(); emailUsuario.select(); }, 0);
        } else {
          limparErro(emailUsuario, msgEmailUsuario);
        }
      });

      if (confirmar) {
        confirmar.addEventListener("input", function () {
          if (senha.value !== confirmar.value) {
            confirmar.classList.add("border-red-500");
            msgErro.classList.remove("hidden");
          } else {
            confirmar.classList.remove("border-red-500");
            msgErro.classList.add("hidden");
          }
        });
      }

      document.getElementById("formUsuario").addEventListener("submit", function (e) {
        let erroLocal = false;
        let primeiroInvalido = null;

        // --- Senha ---
        const senha = document.getElementById("senha");
        const confirmar = document.getElementById("confirmaSenha");
        const msgErro = document.getElementById("erroSenha");
        if (senha && confirmar) {
          if (senha.value !== confirmar.value) {
            confirmar.classList.add("border-red-500");
            if (msgErro) msgErro.classList.remove("hidden");
            erroLocal = true;
            if (!primeiroInvalido) primeiroInvalido = confirmar;
          } else {
            confirmar.classList.remove("border-red-500");
            if (msgErro) msgErro.classList.add("hidden");
          }
        }

        // --- CPF (pula se desabilitado) ---
        const cpfUsuario = document.getElementById("cpfUsuario");
        const msgCpfUsuario = document.getElementById("erroCPFUsuario");
        if (cpfUsuario && !cpfUsuario.disabled) {
          const dCpf = cpfUsuario.value.replace(/\D/g, '');
          if (dCpf.length !== 11 || !validarCPF(cpfUsuario.value)) {
            mostrarErro(cpfUsuario, msgCpfUsuario, "CPF inválido. Digite 11 números válidos.");
            erroLocal = true;
            if (!primeiroInvalido) primeiroInvalido = cpfUsuario;
          } else {
            limparErro(cpfUsuario, msgCpfUsuario);
          }
        }

        // --- Telefone ---
        const foneUsuario = document.getElementById("foneUsuario");
        const msgFoneUsuario = document.getElementById("erroFoneUsuario");
        if (foneUsuario) {
          const dTel = foneUsuario.value.replace(/\D/g, '');
          if (!(dTel.length === 10 || dTel.length === 11)) {
            mostrarErro(foneUsuario, msgFoneUsuario, "Telefone inválido. Use DDD + número (10 ou 11 dígitos).");
            erroLocal = true;
            if (!primeiroInvalido) primeiroInvalido = foneUsuario;
          } else {
            limparErro(foneUsuario, msgFoneUsuario);
          }
        }

        // --- E-mail ---
        const emailUsuario = document.getElementById("emailUsuario");
        const msgEmailUsuario = document.getElementById("erroEmailUsuario");
        if (emailUsuario) {
          if (!validarEmailSimples(emailUsuario.value)) {
            mostrarErro(emailUsuario, msgEmailUsuario, "E-mail inválido. Verifique o formato (ex.: nome@dominio.com).");
            erroLocal = true;
            if (!primeiroInvalido) primeiroInvalido = emailUsuario;
          } else {
            limparErro(emailUsuario, msgEmailUsuario);
          }
        }

        // --- Endereço: tudo ou nada ---
        const alertaEndereco = document.getElementById("alertEndereco");
        const cep = document.getElementById("cep").value.trim();
        const rua = document.getElementById("rua").value.trim();
        const numero = document.getElementById("numero").value.trim();
        const bairro = document.getElementById("bairro").value.trim();
        const cidade = document.getElementById("nomeCidade").value.trim();
        const estado = document.getElementById("siglaEstado").value.trim();
        const campos = [cep, rua, numero, bairro, cidade, estado];
        const preenchidos = campos.filter(v => v !== "");
        if (alertaEndereco) alertaEndereco.classList.add("hidden");
        if (preenchidos.length > 0 && preenchidos.length < campos.length) {
          if (alertaEndereco) alertaEndereco.classList.remove("hidden");
          erroLocal = true;
          if (!primeiroInvalido) primeiroInvalido = document.getElementById("cep");
        }

        if (erroLocal) {
          e.preventDefault();
          if (primeiroInvalido) {
            setTimeout(() => { primeiroInvalido.focus(); primeiroInvalido.select?.(); }, 0);
          }
          return false;
        }

        const nomeUsuario = document.getElementById("nomeUsuario");
        if (nomeUsuario) {
          if (/\d/.test(nomeUsuario.value)) {
            nomeUsuario.classList.add("border-red-500");
            alert("O nome não pode conter números.");
            erroLocal = true;
            if (!primeiroInvalido) primeiroInvalido = nomeUsuario;
          } else {
            nomeUsuario.classList.remove("border-red-500");
          }
        }

      });

      document.getElementById('cep').addEventListener('blur', async function () {
        const cep = this.value.replace(/\D/g, '');
        const digits = this.value.replace(/\D/g, '').slice(0, 8);

        if (digits.length > 0) {
          this.value = digits.replace(/(\d{5})(\d{0,3})/, (m, a, b) => (b ? `${a}-${b}` : a));
        }

        // Se não digitou nada: limpa e sai
        if (digits.length === 0) {
          limparCamposEndereco();
          return;
        }

        // Sem internet: mensagem temporária no local do endereço
        if (!navigator.onLine) {
          limparCamposEndereco();
          // se estiver Offline: 
          console.warn("Sem internet: preencha o endereço manualmente.");
          flashEndereco("Sem internet: preencha o endereço manualmente.", "error", 4500);
          return; // não chama ViaCEP
        }

        // Tamanho inválido: limpa, avisa e devolve foco
        if (digits.length !== 8) {
          limparCamposEndereco();
          flashEndereco("CEP inválido. Digite 8 números.", "warning", 3000);
          setTimeout(() => { this.focus(); this.select(); }, 0);
          return;
        }

        if (cep.length === 8) {
          try {
            flashEndereco("Consultando o ViaCEP...", "info", 1500);

            const response = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
            const data = await response.json();

            if (!data.erro) {
              document.getElementById('rua').value = data.logradouro || '';
              document.getElementById('bairro').value = data.bairro || '';
              document.getElementById('nomeCidade').value = data.localidade || '';
              document.getElementById('siglaEstado').value = data.uf || '';

              //flashEndereco("Endereço preenchido pelo CEP.", "success", 2500);
            } else {
              limparCamposEndereco();
              flashEndereco("CEP não encontrado.", "warning", 3500);
            }
          } catch (error) {
            console.error('Erro ao buscar o CEP:', error);
            limparCamposEndereco();
            flashEndereco("ViaCEP indisponível. Preencha o endereço manualmente.", "error", 4500);
          }
        } else if (cep.length > 0) {
          limparCamposEndereco();
          flashEndereco("CEP inválido. Digite 8 números.", "warning", 3000);
          setTimeout(() => { this.focus(); this.select(); }, 0);
        }
      });
    });
  </script>
</div>