<div th:fragment="conteudo" class="bg-white rounded-lg shadow-md p-6 relative">
  <!-- Ícone do módulo -->
  <div th:replace="~{fragments/card-icone :: iconeCard('/img/icon-user-azul.png')}"></div>

  <!-- Cabeçalho com título centralizado, busca e botão -->
  <div class="flex justify-between items-center mb-2">

    <!-- Título centralizado -->
    <div class="absolute left-1/2 transform -translate-x-1/2 mt-14">
      <h1 class="text-2xl font-bold text-gray-800 flex items-center">
        <span class="relative inline-block">
          <span class="absolute w-[18px] h-[18px] bg-yellow-400 rounded-sm -left-2 top-[2px] z-0"></span>
          <span class="relative z-10">U</span>
        </span><span th:text="${usuario.idUsuario != null ? 'suário - Edição' : 'suário - Inclusão'}"></span>
      </h1>
    </div>
  </div>

  <!-- Linha separadora amarela -->
  <div class="h-1 bg-yellow-400 mb-4 mt-14 rounded-sm"></div>

  <!-- Mensagens -->
  <!--<div th:if="${mensagem}" class="text-green-600 font-semibold mb-4 text-center" th:text="${mensagem}"></div>-->
  <div th:if="${erro}" class="text-red-600 font-semibold mb-4 text-center" th:text="${erro}"></div>
  <div th:if="${mensagem}"
    class="bg-green-100 border border-green-400 text-green-800 text-sm font-semibold p-3 rounded mb-4 text-center"
    th:text="${mensagem}"></div>

  <!-- Tabela -->
  <div class="overflow-x-auto">
    <!-- Formulário -->
    <form id="formUsuario" th:action="${edicaoRestrita} ? @{/usuario/salvar/me} : @{/usuario/salvar}"
      th:object="${usuario}" method="post">
      <!-- CSRF -->
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      <input type="hidden" th:field="*{idUsuario}" />

      <div class="grid grid-cols-2 gap-6">
        <div>
          <label class="block text-gray-700 font-semibold">Nome</label>
          <input type="text" th:field="*{nomeUsuario}" th:disabled="${edicaoRestrita}"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
            required>
          <div class="text-red-600 text-sm" th:if="${#fields.hasErrors('nomeUsuario')}" th:errors="*{nomeUsuario}">
          </div>
        </div>

        <div>
          <label class="block text-gray-700 font-semibold">CPF</label>
          <input type="text" th:field="*{cpf}" th:disabled="${edicaoRestrita}"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
            required>
          <div class="text-red-600 text-sm" th:if="${#fields.hasErrors('cpf')}" th:errors="*{cpf}"></div>
        </div>

        <div>
          <label class="block text-gray-700 font-semibold">Telefone</label>
          <input type="text" th:field="*{foneUsuario}"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
            required>
        </div>

        <div>
          <label class="block text-gray-700 font-semibold">Email</label>
          <input type="email" th:field="*{emailUsuario}"
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
            required>
        </div>

        <!-- Campos de login e senha (somente no cadastro) -->
        <div class="grid grid-cols-3 gap-4" th:if="${usuario.idUsuario == null}">
          <div>
            <label class="block text-gray-700 font-semibold">Login</label>
            <input type="text" th:field="*{loginUsuario}"
              class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
              required>
            <div class="text-red-600 text-sm" th:if="${#fields.hasErrors('loginUsuario')}" th:errors="*{loginUsuario}">
            </div>
          </div>

          <div class="relative">
            <label class="block text-gray-700 font-semibold">Senha</label>
            <input type="password" th:field="*{senhaUsuario}" id="senha"
              class="mt-1 block w-full px-3 py-2 pr-10 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
              required>
            <img src="/img/eye-open.png" id="toggleSenha" onclick="toggleSenhaImagem('senha', 'toggleSenha')"
              class="w-6 h-6 absolute top-9 right-3 cursor-pointer opacity-40 hover:opacity-100 transition"
              alt="mostrar senha">
          </div>

          <div class="relative">
            <label class="block text-gray-700 font-semibold">Confirmar Senha</label>
            <input type="password" id="confirmaSenha" name="confirmaSenha"
              class="mt-1 block w-full px-3 py-2 pr-10 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
              required>
            <img src="/img/eye-open.png" id="toggleConfirma"
              onclick="toggleSenhaImagem('confirmaSenha', 'toggleConfirma')"
              class="w-6 h-6 absolute top-9 right-3 cursor-pointer opacity-40 hover:opacity-100 transition"
              alt="mostrar senha">
          </div>
        </div>

        <div th:if="${not edicaoRestrita}">
          <label class="block text-gray-700 font-semibold">Administrador?</label>
          <select th:field="*{administrador}" class="w-full border border-gray-300 px-3 py-2 rounded">
            <option value="false">Não</option>
            <option value="true">Sim</option>
          </select>
        </div>

        <div th:if="${usuario.idUsuario != null and not edicaoRestrita}">
          <label class="block text-gray-700 font-semibold">Ativo</label>
          <input type="checkbox" th:field="*{ativo}" class="transform scale-150 accent-blue-800" />
        </div>
      </div>

      <!-- Endereço -->
      <div class="mt-6">
        <h2 class="text-lg font-semibold text-gray-800">Endereço</h2>
        <div id="alertEndereco"
          class="hidden mb-4 p-4 rounded bg-yellow-100 border border-yellow-400 text-yellow-800 font-medium text-center">
          Se você preencher qualquer campo do endereço, todos os campos devem ser preenchidos.
        </div>
      </div>

      <div class="grid grid-cols-3 gap-4 mt-4">
        <input type="hidden" th:field="*{enderecos[0].idEndereco}" />
        <input type="text" th:field="*{enderecos[0].cep}" id="cep" placeholder="CEP"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
          maxlength="9" />
        <input type="text" th:field="*{enderecos[0].rua}" id="rua" placeholder="Rua"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
        <input type="text" th:field="*{enderecos[0].numero}" id="numero" placeholder="Número"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
        <input type="text" th:field="*{enderecos[0].bairro}" id="bairro" placeholder="Bairro"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
        <input type="text" th:field="*{enderecos[0].nomeCidade}" id="nomeCidade" placeholder="Cidade"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400" />
        <input type="text" th:field="*{enderecos[0].siglaEstado}" id="siglaEstado" placeholder="UF"
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-1 focus:ring-yellow-400 focus:border-yellow-400"
          maxlength="2" />
      </div>

      <p id="erroSenha"
        class="hidden text-sm font-semibold mt-2 text-red-700 bg-red-100 border border-red-400 px-3 py-2 rounded">
        As senhas não coincidem.
      </p>

      <div class="flex justify-end mt-8 space-x-2">
        <button type="reset" class="bg-gray-500 hover:bg-gray-600 text-white px-5 py-2 rounded">Limpar</button>
        <button type="button" onclick="window.history.back()"
          class="bg-gray-400 text-white px-5 py-2 rounded hover:bg-gray-500">Cancelar</button>
        <button type="submit" class="bg-[#2d3e50] hover:bg-[#1f2d3a] text-white px-6 py-2 rounded">Salvar</button>
      </div>
    </form>
  </div>
  <!-- Scripts -->
  <script>
    function toggleSenhaImagem(inputId, iconId) {
      const input = document.getElementById(inputId);
      const icon = document.getElementById(iconId);
      if (input.type === "password") {
        input.type = "text";
        icon.src = "/img/eye-closed.png";
      } else {
        input.type = "password";
        icon.src = "/img/eye-open.png";
      }
    }

    document.addEventListener("DOMContentLoaded", function () {
      const senha = document.getElementById("senha");
      const confirmar = document.getElementById("confirmaSenha");
      const msgErro = document.getElementById("erroSenha");

      if (confirmar) {
        confirmar.addEventListener("input", function () {
          if (senha.value !== confirmar.value) {
            confirmar.classList.add("border-red-500");
            msgErro.classList.remove("hidden");
          } else {
            confirmar.classList.remove("border-red-500");
            msgErro.classList.add("hidden");
          }
        });
      }

      document.getElementById("formUsuario").addEventListener("submit", function (e) {
        if (senha && confirmar && senha.value !== confirmar.value) {
          e.preventDefault();
          confirmar.classList.add("border-red-500");
          msgErro.classList.remove("hidden");
        }

        const alertaEndereco = document.getElementById("alertEndereco");
        const cep = document.getElementById("cep").value.trim();
        const rua = document.getElementById("rua").value.trim();
        const numero = document.getElementById("numero").value.trim();
        const bairro = document.getElementById("bairro").value.trim();
        const cidade = document.getElementById("nomeCidade").value.trim();
        const estado = document.getElementById("siglaEstado").value.trim();
        const campos = [cep, rua, numero, bairro, cidade, estado];
        const preenchidos = campos.filter(v => v !== "");

        alertaEndereco.classList.add("hidden");
        if (preenchidos.length > 0 && preenchidos.length < campos.length) {
          e.preventDefault();
          alertaEndereco.classList.remove("hidden");
          return false;
        }
      });

      document.getElementById('cep').addEventListener('blur', async function () {
        const cep = this.value.replace(/\D/g, '');
        if (cep.length === 8) {
          try {
            const response = await fetch(`https://viacep.com.br/ws/${cep}/json/`);
            const data = await response.json();
            if (!data.erro) {
              document.getElementById('rua').value = data.logradouro || '';
              document.getElementById('bairro').value = data.bairro || '';
              document.getElementById('nomeCidade').value = data.localidade || '';
              document.getElementById('siglaEstado').value = data.uf || '';
            } else {
              alert("CEP não encontrado.");
            }
          } catch (error) {
            console.error('Erro ao buscar o CEP:', error);
            alert("Erro ao buscar endereço. Tente novamente.");
          }
        }
      });
    });
  </script>
</div>