<!-- templates/exemplar/list.html -->
<div th:fragment="conteudo" class="bg-white rounded-lg shadow-md p-6 relative"
  th:with="rq=${#httpServletRequest},
              urlBack=${rq != null ? (rq.requestURI + (#strings.isEmpty(rq.queryString) ? '' : ('?' + rq.queryString))) : '/exemplar'}">

  <!-- Ícone do módulo -->
  <div th:replace="~{fragments/card-icone :: iconeCard('/img/icon-exemplar-azul.png')}"></div>

  <!-- Cabeçalho com título centralizado, busca e botão -->
  <div class="flex justify-between items-center mb-2">
    <!-- Título centralizado -->
    <div class="absolute left-1/2 transform -translate-x-1/2">
      <h1 class="text-2xl font-bold text-gray-800 flex items-center">
        <span class="relative inline-block">
          <span class="absolute w-[18px] h-[18px] bg-yellow-400 rounded-sm -left-2 top-[2px] z-0"></span>
          <span class="relative z-10">E</span>
        </span>xemplares
      </h1>
    </div>

    <!-- Bloco da direita: BUSCA + NOVO (alinhado à direita) -->
    <div class="ml-auto flex items-center space-x-4">
      <form class="relative mt-2" method="get" th:action="@{/exemplar}">
        <input type="text" name="q" th:value="${q}" placeholder="Buscar por Tombo, Título ou Situação" class="w-80 pl-10 pr-4 py-1 border border-gray-300 rounded-lg shadow-sm
               focus:outline-none focus:ring-yellow-400 focus:border-yellow-400">
        <button type="submit" class="absolute left-0 top-0 h-full w-10 flex items-center justify-center"
          aria-label="Buscar">
          <img src="/img/search-icon.png" class="w-5 h-5 opacity-50" alt="">
        </button>
      </form>

      <div th:replace="~{fragments/botao-incluir :: botao('/exemplar/novo','Novo Exemplar')}"></div>
    </div>
  </div>


  <!-- Faixa amarela abaixo do cabeçalho -->
  <div class="h-1 bg-yellow-400 mb-4 rounded-sm"></div>

  <!-- Alerts (auto-dismiss) -->
  <div th:if="${mensagem}" class="hidden" data-flash="2000" data-kind="success" th:text="${mensagem}"></div>
  <div th:if="${sucesso}" class="hidden" data-flash="2000" data-kind="success" th:text="${sucesso}"></div>
  <div th:if="${erro}" class="hidden" data-flash="5000" data-kind="error" th:text="${erro}"></div>

  <!-- Tabela (bordas, cabeçalho cinza, zebrado) -->
  <div class="overflow-x-auto mt-4">
    <table class="min-w-full border border-gray-200 rounded-lg overflow-hidden">
      <thead class="bg-gray-300">
        <tr>
          <th class="px-4 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Tombo</th>
          <th class="px-4 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Título (Acervo)
          </th>
          <th class="px-4 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Situação</th>
          <th class="px-4 py-2 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Ações</th>
        </tr>
      </thead>

      <tbody th:each="e, iterStat : ${pagina.content}" class="divide-y divide-gray-200">
        <tr th:class="${iterStat.index % 2 == 0} ? 'bg-white' : 'bg-gray-200'">
          <td class="px-4 py-1 leading-tight" th:text="${e.idTombo}">—</td>
          <td class="px-4 py-1 leading-tight" th:text="${e.acervo.tituloAcervo}">—</td>
          <td class="px-4 py-1 leading-tight">
            <span class="px-2 py-0.5 leading-none rounded text-white text-sm" th:text="${e.situacao.label}"
              th:classappend="${
              e.situacao.name() == 'DISPONIVEL'     ? ' bg-green-600'   :
              e.situacao.name() == 'EMPRESTADO'    ? ' bg-blue-600'    :
              e.situacao.name() == 'RESERVADO'     ? ' bg-yellow-600'  :
              e.situacao.name() == 'DANIFICADO'    ? ' bg-orange-600'  :
              e.situacao.name() == 'DESCONTINUADO' ? ' bg-gray-600'    :
              e.situacao.name() == 'MANUTENCAO'    ? ' bg-purple-600'  :
              e.situacao.name() == 'EXTRAVIADO'    ? ' bg-red-700'     :
              e.situacao.name() == 'HIGIENIZACAO'  ? ' bg-teal-700'    :
              e.situacao.name() == 'DOADO'         ? ' bg-indigo-700'  :
                                                     ' bg-red-600'  }">
            </span>
          </td>
          <td class="px-4 py-1 leading-tight">
            <div class="flex justify-left items-center gap-1">
              <!-- Botões padrão -->
              <div th:replace="~{fragments/botoes-acoes :: acoes(
                '/exemplar/visualizar/' + ${e.idTombo}, 'Visualizar exemplar', false, true,
                '/exemplar/editar/'     + ${e.idTombo}, 'Editar exemplar',   true,
                '/exemplar/excluir/'    + ${e.idTombo}, 'Excluir exemplar',  true,
                ${null}, ${true}, false )}">
              </div>

              <!-- Emprestar no mesmo padrão: só ADMIN e só se o exemplar estiver DISPONÍVEL -->
              <th:block th:if="${e.situacao.name() == 'DISPONIVEL'}">
                <span th:replace="~{fragments/botao-emprestar :: botao(
                  @{/emprestimo/novo(tombo=${e.idTombo}, back=${urlBack})},
                  'Emprestar',
                  'acao')}">
                </span>
              </th:block>

            </div>
          </td>
        </tr>

        <tr th:if="${#lists.isEmpty(pagina.content)}">
          <td colspan="4" class="px-4 py-6 text-center text-gray-500">Nenhum registro encontrado.</td>
        </tr>
      </tbody>

    </table>
  </div>

  <!-- Paginação numerada -->
  <div th:replace="~{fragments/paginacao :: paginacao(
    '/exemplar',
    ${pagina.number},        
    ${pagina.totalPages},   
    ${null},                
    ${q},                    
    ${pagina.size})}">
  </div>

  <a href="/" class="bg-gray-500 hover:bg-gray-600 text-white px-5 py-2 rounded
          block w-fit mx-auto mt-6 text-center">
    Página Inicial
  </a>
</div>